Type	Phylum	detail	Sample
our	Pelagibacterales	8	dRep
OMD	Pelagibacterales	506	dRep
OceanDNA	Pelagibacterales	28	dRep
NCBI	Pelagibacterales	27	dRep
Interset	Pelagibacterales	984	dRep
our	Rhodobacterales	265	dRep
OMD	Rhodobacterales	91	dRep
OceanDNA	Rhodobacterales	153	dRep
NCBI	Rhodobacterales	168	dRep
Interset	Rhodobacterales	341	dRep
our	Other Alphaproteobacteria	780	dRep
OMD	Other Alphaproteobacteria	187	dRep
OceanDNA	Other Alphaproteobacteria	394	dRep
NCBI	Other Alphaproteobacteria	178	dRep
Interset	Other Alphaproteobacteria	984	dRep
our	Pseudomonadales	382	dRep
OMD	Pseudomonadales	60	dRep
OceanDNA	Pseudomonadales	210	dRep
NCBI	Pseudomonadales	143	dRep
Interset	Pseudomonadales	587	dRep
our	Enterobacterales	133	dRep
OMD	Enterobacterales	48	dRep
OceanDNA	Enterobacterales	73	dRep
NCBI	Enterobacterales	233	dRep
Interset	Enterobacterales	239	dRep
our	Other Gammaproteobacteria	965	dRep
OMD	Other Gammaproteobacteria	113	dRep
OceanDNA	Other Gammaproteobacteria	249	dRep
NCBI	Other Gammaproteobacteria	139	dRep
Interset	Other Gammaproteobacteria	635	dRep
our	Zetaproteobacteria	41	dRep
OMD	Zetaproteobacteria	1	dRep
OceanDNA	Zetaproteobacteria	1	dRep
NCBI	Zetaproteobacteria	2	dRep
Interset	Zetaproteobacteria	1	dRep
our	Acidobacteriota	201	dRep
OMD	Acidobacteriota	1	dRep
OceanDNA	Acidobacteriota	49	dRep
NCBI	Acidobacteriota	1	dRep
Interset	Acidobacteriota	54	dRep
our	Actinobacteriota	386	dRep
OMD	Actinobacteriota	58	dRep
OceanDNA	Actinobacteriota	112	dRep
NCBI	Actinobacteriota	186	dRep
Interset	Actinobacteriota	269	dRep
our	Bacteroidota	1184	dRep
OMD	Bacteroidota	181	dRep
OceanDNA	Bacteroidota	573	dRep
NCBI	Bacteroidota	249	dRep
Interset	Bacteroidota	1117	dRep
our	Bdellovibrionota	54	dRep
OMD	Bdellovibrionota	3	dRep
OceanDNA	Bdellovibrionota	29	dRep
NCBI	Bdellovibrionota	2	dRep
Interset	Bdellovibrionota	41	dRep
our	Campylobacterota	361	dRep
OMD	Campylobacterota	3	dRep
OceanDNA	Campylobacterota	13	dRep
NCBI	Campylobacterota	26	dRep
Interset	Campylobacterota	16	dRep
our	Chloroflexota	520	dRep
OMD	Chloroflexota	18	dRep
OceanDNA	Chloroflexota	124	dRep
NCBI	Chloroflexota	7	dRep
Interset	Chloroflexota	286	dRep
our	Cyanobacteria	123	dRep
OMD	Cyanobacteria	79	dRep
OceanDNA	Cyanobacteria	91	dRep
NCBI	Cyanobacteria	77	dRep
Interset	Cyanobacteria	352	dRep
our	Desulfobacterota	454	dRep
OMD	Desulfobacterota	8	dRep
OceanDNA	Desulfobacterota	9	dRep
NCBI	Desulfobacterota	29	dRep
Interset	Desulfobacterota	16	dRep
our	Firmicutes	68	dRep
OMD	Firmicutes	31	dRep
OceanDNA	Firmicutes	10	dRep
NCBI	Firmicutes	152	dRep
Interset	Firmicutes	48	dRep
our	Firmicutes_A	61	dRep
OMD	Firmicutes_A	5	dRep
OceanDNA	Firmicutes_A	4	dRep
NCBI	Firmicutes_A	37	dRep
Interset	Firmicutes_A	11	dRep
our	Gemmatimonadota	84	dRep
OMD	Gemmatimonadota	2	dRep
OceanDNA	Gemmatimonadota	11	dRep
NCBI	Gemmatimonadota	0	dRep
Interset	Gemmatimonadota	34	dRep
our	Marinisomatota	58	dRep
OMD	Marinisomatota	50	dRep
OceanDNA	Marinisomatota	76	dRep
NCBI	Marinisomatota	8	dRep
Interset	Marinisomatota	260	dRep
our	Myxococcota*	230	dRep
OMD	Myxococcota*	3	dRep
OceanDNA	Myxococcota*	45	dRep
NCBI	Myxococcota*	5	dRep
Interset	Myxococcota*	58	dRep
our	Patescibacteria	419	dRep
OMD	Patescibacteria	6	dRep
OceanDNA	Patescibacteria	57	dRep
NCBI	Patescibacteria	0	dRep
Interset	Patescibacteria	113	dRep
our	Planctomycetota	538	dRep
OMD	Planctomycetota	15	dRep
OceanDNA	Planctomycetota	179	dRep
NCBI	Planctomycetota	65	dRep
Interset	Planctomycetota	196	dRep
our	Spirochaetota	91	dRep
OMD	Spirochaetota	0	dRep
OceanDNA	Spirochaetota	6	dRep
NCBI	Spirochaetota	7	dRep
Interset	Spirochaetota	8	dRep
our	Verrucomicrobiota	178	dRep
OMD	Verrucomicrobiota	22	dRep
OceanDNA	Verrucomicrobiota	146	dRep
NCBI	Verrucomicrobiota	9	dRep
Interset	Verrucomicrobiota	234	dRep
our	Other Bacteria	1217	dRep
OMD	Other Bacteria	46	dRep
OceanDNA	Other Bacteria	114	dRep
NCBI	Other Bacteria	74	dRep
Interset	Other Bacteria	204	dRep
our	Halobacteriota	209	dRep
OMD	Halobacteriota	39	dRep
OceanDNA	Halobacteriota	2	dRep
NCBI	Halobacteriota	40	dRep
Interset	Halobacteriota	21	dRep
our	Nanoarchaeota	161	dRep
OMD	Nanoarchaeota	33	dRep
OceanDNA	Nanoarchaeota	36	dRep
NCBI	Nanoarchaeota	0	dRep
Interset	Nanoarchaeota	106	dRep
our	Thermoplasmatota	218	dRep
OMD	Thermoplasmatota	47	dRep
OceanDNA	Thermoplasmatota	98	dRep
NCBI	Thermoplasmatota	1	dRep
Interset	Thermoplasmatota	439	dRep
our	Thermoproteota	310	dRep
OMD	Thermoproteota	18	dRep
OceanDNA	Thermoproteota	21	dRep
NCBI	Thermoproteota	11	dRep
Interset	Thermoproteota	65	dRep
our	Other Archaea	238	dRep
OMD	Other Archaea	2	dRep
OceanDNA	Other Archaea	3	dRep
NCBI	Other Archaea	43	dRep
Interset	Other Archaea	28	dRep
