MAGs	phylum	MGE	ARG_Strict	Cas_num	Cas
GOMC.bin.4308	Desulfobacterota	0	2	1	1
GOMC.bin.2	Desulfobacterota	0	1	2	2
GOMC.bin.60	Campylobacterota	0	1	1	1
GOMC.bin.69	Nitrospirota	0	1	5	5
GOMC.bin.70	Arenicellales	0	1	2	2
GOMC.bin.72	Other_Bacteria	0	1	2	2
GOMC.bin.99	Campylobacterota	0	1	1	1
GOMC.bin.112	Desulfobacterota	0	1	1	1
GOMC.bin.124	Desulfobacterota	0	1	3	3
GOMC.bin.151	Campylobacterota	0	1	1	1
GOMC.bin.157	Enterobacterales	0	2	1	1
GOMC.bin.176	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.197	Ignavibacteriales	0	1	1	1
GOMC.bin.207	Chloroflexota	0	2	1	1
GOMC.bin.245	Flavobacteriales	0	1	1	1
GOMC.bin.249	Nitrospirota	0	1	2	2
GOMC.bin.250	Verrucomicrobiota	0	2	1	1
GOMC.bin.253	Omnitrophota	0	1	1	1
GOMC.bin.261	Other_Gammaproteobacteria	0	1	4	4
GOMC.bin.269	Xanthomonadales	0	1	1	1
GOMC.bin.292	UBA6429	0	1	1	1
GOMC.bin.299	Bacteroidales	0	2	2	2
GOMC.bin.305	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.322	Planctomycetota	0	1	1	1
GOMC.bin.325	Omnitrophota	0	1	1	1
GOMC.bin.326	Xanthomonadales	0	2	1	1
GOMC.bin.327	Myxococcota	0	1	3	3
GOMC.bin.330	Verrucomicrobiota	0	1	2	2
GOMC.bin.5701	Nevskiales	0	2	1	1
GOMC.bin.5763	Pseudomonadales	1	3	1	1
GOMC.bin.5818	Pseudomonadales	2	2	1	1
GOMC.bin.5830	Thalassobaculales	0	3	1	1
GOMC.bin.5852	Pseudomonadales	4	5	1	1
GOMC.bin.6118	Pseudomonadales	2	3	2	2
GCA_000012805.1_ASM1280v1_genomic	Nitrosococcales	2	4	1	1
GCA_000092205.1_ASM9220v1_genomic	Desulfobacterota	12	2	1	1
GCA_000165505.1_ASM16550v1_genomic	Other_Bacteria	0	2	1	1
GCA_000175795.2_ASM17579v2_genomic	Firmicutes_A	7	2	1	1
GCA_000179555.1_ASM17955v1_genomic	Desulfobacterota_I	1	3	1	1
GCA_000184705.1_ASM18470v1_genomic	Other_Bacteria	4	2	2	2
GCA_000215915.3_HLRTI_V2_genomic	Halobacteriota	23	1	1	1
GCA_000215955.3_SSPSH_V2_genomic	Nevskiales	0	4	2	2
GCA_000219105.1_ASM21910v1_genomic	Myxococcota	9	3	2	2
GCA_000219855.1_ASM21985v1_genomic	Other_Bacteria	21	1	1	1
GCA_000220705.2_ASM22070v2_genomic	Actinobacteriota	5	3	1	1
GCA_000223985.2_ASM22398v1_genomic	Chromatiales	6	4	1	1
GCA_000224005.3_ASM22400v3_genomic	Chromatiales	0	2	4	4
GCA_000224065.2_ASM22406v1_genomic	Chromatiales	15	3	3	3
GCA_000228725.3_ASM22872v3_genomic	Chromatiales	7	3	5	5
GCA_000230895.3_ASM23089v3_genomic	Actinobacteriota	9	2	1	1
GCA_000231425.3_ASM23142v3_genomic	Cyanobacteria	10	1	3	3
GCA_000237885.2_PseStu_1.0_genomic	Pseudomonadales	12	6	1	1
GCA_000244895.1_ASM24489v1_genomic	Firmicutes_B	1	3	1	1
GCA_000265505.1_ASM26550v1_genomic	Cytophagales	0	1	1	1
GCA_000265525.1_ASM26552v1_genomic	Methanobacteriota	1	1	3	3
GCA_000280055.1_ASM28005v1_genomic	Enterobacterales	6	3	2	2
GCA_000286835.2_ASM28683v2_genomic	Enterobacterales	0	5	1	1
GCA_000286955.2_ASM28695v2_genomic	Enterobacterales	2	6	1	1
GCA_000299915.1_ASM29991v1_genomic	Enterobacterales	0	4	1	1
GCA_000300535.1_ASM30053v1_genomic	Firmicutes	0	1	2	2
GCA_000300995.1_ASM30099v1_genomic	Pseudomonadales	3	5	1	1
GCA_000316665.1_ASM31666v1_genomic	Cyanobacteria	2	3	5	5
GCA_000331535.1_Fulvivirga_imtechensis_Genome_Sequencing_genomic	Cytophagales	0	1	1	1
GCA_000332275.1_ASM33227v1_genomic	Cyanobacteria	9	3	5	5
GCA_000353245.1_BStr_LAMA585_V1_genomic	Firmicutes	0	2	1	1
GCA_000355675.1_ASM35567v1_genomic	Pseudomonadales	9	2	1	1
GCA_000368585.1_Acin_vene_CIP_110063_V1_genomic	Pseudomonadales	12	4	1	1
GCA_000378805.1_ASM37880v1_genomic	Firmicutes_B	19	2	2	2
GCA_000379445.1_ASM37944v1_genomic	Other_Gammaproteobacteria	0	1	1	1
GCA_000384235.1_ASM38423v1_genomic	Thiomicrospirales	0	1	1	1
GCA_000406005.1_ASM40600v1_genomic	Poribacteria	0	1	2	2
GCA_000422205.1_Desulfococcus_X2_v1.0_genomic	Desulfobacterota_I	1	3	1	1
GCA_000425245.1_ASM42524v1_genomic	Desulfobacterota_I	2	1	2	2
GCA_000429965.1_ASM42996v1_genomic	Desulfobacterota	0	1	2	2
GCA_000445475.1_Version_1_of_the_Sulfurimonas_hongkongensis_AST-10_genome_genomic	Campylobacterota	0	1	1	1
GOMC.bin.6135	Chromatiales	1	4	4	4
GCA_000503895.1_ASM50389v1_genomic	Rhizobiales	0	2	1	1
GCA_000565345.1_costicolaLMG11651_genomic	Enterobacterales	2	3	1	1
GCA_000576475.1_SOAPdenovo2.04_genomic	Enterobacterales	2	3	1	1
GCA_000583815.1_ASM58381v1_genomic	Other_Gammaproteobacteria	4	3	1	1
GCA_000598085.1_CE1draft_genomic	Firmicutes	0	1	1	1
GCA_000626735.1_Pseudomonas_mendocina_AD6_genomic	Pseudomonadales	1	4	1	1
GCA_000633595.2_ASM63359v2_genomic	Firmicutes_A	1	2	1	1
GCA_000695255.1_Phalotolerans2753_genomic	Enterobacterales	0	4	2	2
GCA_000702305.1_ASM70230v1_genomic	Rhizobiales	1	5	1	1
GCA_000702925.2_ASM70292v2_genomic	Methylococcales	3	4	2	2
GCA_000705555.1_MarKoc1.0_genomic	Pseudomonadales	1	5	1	1
GCA_000711175.1_ASM71117v1_genomic	Enterobacterales	4	10	1	1
GCA_000712975.1_Version_1.2.07_genomic	Pseudomonadales	0	3	2	2
GCA_000731955.1_B6_genomic	Pseudomonadales	2	4	1	1
GCA_000732535.1_ASM73253v1_genomic	Nevskiales	1	2	1	1
GCA_000732635.1_CloSul1.0_genomic	Firmicutes_A	2	2	1	1
GCA_000734975.2_ASM73497v2_genomic	Pseudomonadales	49	3	2	2
GCA_000746275.1_ASM74627v1_genomic	Rhizobiales	0	2	1	1
GCA_000750005.1_ASM75000v1_genomic	Firmicutes	14	2	2	2
GCA_000754095.2_ASM75409v2_genomic	Other_Gammaproteobacteria	4	1	1	1
GCA_000756305.1_ASM75630v1_genomic	Cyanobacteria	0	3	4	4
GCA_000756615.1_ASM75661v1_genomic	Firmicutes	0	3	1	1
GCA_000756665.1_ASM75666v1_genomic	Pseudomonadales	2	6	1	1
GCA_000759025.1_ASM75902v1_genomic	Chitinophagales	0	4	3	3
GCA_000761095.1_ASM76109v1_genomic	Firmicutes_A	1	1	3	3
GCA_000761475.1_ASM76147v1_genomic	Pseudomonadales	37	4	1	1
GOMC.bin.6138	Planctomycetota	0	1	1	1
GCA_000800185.1_HaloHydro1.0_genomic	Pseudomonadales	2	3	1	1
GCA_000801295.1_ASM80129v1_genomic	Chromatiales	37	1	1	1
GCA_000812565.1_ASM81256v1_genomic	Cytophagales	0	2	1	1
GCA_000812665.2_ASM81266v2_genomic	Rhodobacterales	7	2	1	1
GCA_000817955.1_ASM81795v1_genomic	Desulfobacterota	6	1	2	2
GCA_000820505.1_ASM82050v1_genomic	Desulfobacterota	0	2	1	1
GCA_000830505.1_ASM83050v1_genomic	Enterobacterales	14	5	1	1
GCA_000931935.2_ASM93193v2_genomic	Desulfobacterota	0	1	3	3
GCA_000934845.1_ASM93484v1_genomic	Firmicutes	2	1	1	1
GCA_000952155.1_asmbly001_genomic	Cyanobacteria	2	1	2	2
GCA_000967655.1_S2471_genomic	Enterobacterales	2	4	3	3
GCA_000967805.1_ASM96780v1_genomic	Flavobacteriales	1	1	2	2
GCA_000970685.1_ASM97068v1_genomic	Firmicutes	3	2	1	1
GCA_000972265.1_ASM97226v1_genomic	Enterobacterales	16	5	1	1
GCA_000986795.1_ASM98679v1_genomic	Firmicutes	0	1	1	1
GCA_000987765.1_ASM98776v1_genomic	Enterobacterales	0	3	1	1
GCA_000993785.3_ASM99378v3_genomic	Actinobacteriota	0	1	1	1
GCA_001006045.1_ASM100604v1_genomic	Halobacteriota	0	1	1	1
GCA_001010885.1_ASM101088v1_genomic	Firmicutes_A	2	1	1	1
GCA_001012815.1_ASM101281v1_genomic	Enterobacterales	10	4	1	1
GCA_001015055.1_ASM101505v1_genomic	Firmicutes	0	1	2	2
GCA_001028085.1_ASM102808v1_genomic	Firmicutes	107	1	1	1
GCA_001029435.1_ASM102943v1_genomic	Enterobacterales	4	5	1	1
GCA_001151185.1_4821_8_8_genomic	Enterobacterales	10	12	1	1
GCA_001188555.1_ASM118855v1_genomic	Rhizobiales	2	1	3	3
GCA_001270965.1_ASM127096v1_genomic	Bacteroidales	0	1	1	1
GCA_001274805.1_ASM127480v1_genomic	Enterobacterales	0	6	1	1
GCA_001292705.1_ASM129270v1_genomic	Pseudomonadales	1	4	1	1
GCA_001293525.1_ASM129352v1_genomic	Burkholderiales	3	3	1	1
GCA_001298735.1_2_2_genomic	Other_Bacteria	0	2	1	1
GCA_001307105.1_ASM130710v1_genomic	Firmicutes	0	2	1	1
GOMC.bin.6317	Pseudomonadales	1	3	1	1
GCA_001400055.1_ASM140005v1_genomic	Firmicutes	2	5	1	1
GCA_001420915.1_ASM142091v1_genomic	Enterobacterales	15	3	1	1
GCA_001435295.1_ASM143529v1_genomic	Pseudomonadales	5	1	1	1
GCA_001440545.1_ASM144054v1_genomic	Firmicutes_A	1	1	1	1
GCA_001443665.1_ASM144366v1_genomic	Chromatiales	1	1	2	2
GCA_001447155.2_ASM144715v2_genomic	Pseudomonadales	23	3	1	1
GCA_001456895.1_ASM145689v1_genomic	Firmicutes	0	1	1	1
GCA_001456905.1_ASM145690v1_genomic	Actinobacteriota	2	1	1	1
GCA_001466305.1_ASM146630v1_genomic	Firmicutes_A	1	2	4	4
GCA_001482385.1_ASM148238v1_genomic	Enterobacterales	2	4	2	2
GCA_001506075.1_ASM150607v1_genomic	Enterobacterales	1	3	2	2
GCA_001507555.1_ASM150755v1_genomic	Thiomicrospirales	0	3	1	1
GCA_001507605.1_ASM150760v1_genomic	Pseudomonadales	0	3	1	1
GCA_001517345.1_JGI_assembly_genomic	Rhizobiales	2	2	1	1
GCA_001528745.1_ASM152874v1_genomic	Pseudomonadales	1	4	1	1
GCA_001543325.1_ASM154332v1_genomic	Flavobacteriales	0	1	1	1
GCA_001559595.1_CAIM912T.1_genomic	Enterobacterales	1	4	1	1
GCA_001563225.1_ASM156322v1_genomic	Desulfobacterota_I	3	1	1	1
GCA_001563765.1_ASM156376v1_genomic	Enterobacterales	2	4	1	1
GCA_001573245.1_ASM157324v1_genomic	Firmicutes_A	1	1	2	2
GCA_001583435.1_ASM158343v1_genomic	Pseudomonadales	2	3	3	3
GCA_001583495.1_ASM158349v1_genomic	Cytophagales	0	2	1	1
GCA_001586255.1_ASM158625v1_genomic	Pseudomonadales	0	2	1	1
GCA_001594005.1_ASM159400v1_genomic	Firmicutes_A	0	2	1	1
GCA_001601315.1_ASM160131v1_genomic	Other_Alphaproteobacteria	1	1	4	4
GCA_001617625.1_ASM161762v1_genomic	Pseudomonadales	9	4	2	2
GCA_001624705.1_ASM162470v1_genomic	Pseudomonadales	0	3	1	1
GCA_001625565.1_NCIMB1944_1.0_genomic	Enterobacterales	2	4	1	1
GCA_001625585.1_ASM162558v1_genomic	Enterobacterales	0	4	1	1
GCA_001625595.1_NCIMB1942_1.0_genomic	Enterobacterales	3	4	2	2
GCA_001625645.1_ASM162564v1_genomic	Enterobacterales	0	4	1	1
GCA_001625685.1_ASM162568v1_genomic	Enterobacterales	0	4	1	1
GCA_001633165.1_ASM163316v1_genomic	Rhodobacterales	12	1	1	1
GCA_001646945.1_AVMART05_1.0_genomic	Pseudomonadales	30	5	2	2
GCA_001651805.1_ASM165180v1_genomic	Pseudomonadales	19	4	1	1
GCA_001653135.1_ASM165313v1_genomic	Enterobacterales	1	5	1	1
GCA_001682135.1_ASM168213v1_genomic	Thermotogota	0	2	4	4
GCA_001690985.1_ASM169098v1_genomic	Enterobacterales	2	4	1	1
GCA_001705665.1_ASM170566v1_genomic	Rhodobacterales	7	2	1	1
GCA_001707835.1_ASM170783v1_genomic	Planctomycetota	0	4	1	1
GCA_001710555.1_ASM171055v1_genomic	Firmicutes	1	5	2	2
GCA_001720395.1_ASM172039v1_genomic	Other_Gammaproteobacteria	3	2	1	1
GCA_001742305.1_ASM174230v1_genomic	Firmicutes	0	1	2	2
GCA_001750185.1_ASM175018v1_genomic	Enterobacterales	2	4	1	1
GCA_001752365.1_ASM175236v1_genomic	Pseudomonadales	1	2	1	1
GCA_001767295.1_ASM176729v1_genomic	Enterobacterales	14	3	1	1
GCA_001854475.1_ASM185447v1_genomic	Enterobacterales	1	4	1	1
GCA_001854555.1_ASM185455v1_genomic	Enterobacterales	0	4	1	1
GCA_001854765.1_ASM185476v1_genomic	Enterobacterales	3	5	1	1
GCA_001870485.1_ASM187048v1_genomic	Enterobacterales	0	3	1	1
GCA_001870785.1_ASM187078v1_genomic	Firmicutes	0	1	1	1
GCA_001879715.1_ASM187971v1_genomic	Rhodobacterales	11	2	1	1
GCA_001884045.1_ASM188404v1_genomic	Firmicutes	5	4	1	1
GCA_001887715.1_ASM188771v1_genomic	Desulfobacterota	0	1	1	1
GCA_001904615.1_ASM190461v1_genomic	Cyanobacteria	0	1	4	4
GCA_001908275.1_ASM190827v1_genomic	Firmicutes	1	2	1	1
GCA_001922305.1_ASM192230v1_genomic	Burkholderiales	14	2	2	2
GCA_001939735.1_ASM193973v1_genomic	Enterobacterales	3	5	3	3
GCA_001940565.1_ASM194056v1_genomic	Firmicutes_A	0	2	1	1
GCA_001941525.1_ASM194152v1_genomic	Thermotogota	0	1	2	2
GCA_001942255.1_ASM194225v1_genomic	Actinobacteriota	0	1	4	4
GCA_001942325.1_ASM194232v1_genomic	Actinobacteriota	5	1	2	2
GCA_001942415.1_ASM194241v1_genomic	Actinobacteriota	0	2	1	1
GCA_001950255.1_ASM195025v1_genomic	Firmicutes_B	0	2	3	3
GCA_001957135.1_ASM195713v1_genomic	Enterobacterales	6	3	1	1
GCA_001995095.2_ASM199509v2_genomic	Pseudomonadales	0	2	2	2
GCA_001998865.1_ASM199886v1_genomic	Actinobacteriota	14	1	1	1
GCA_001999965.1_ASM199996v1_genomic	Planctomycetota	0	1	1	1
GCA_002005165.1_ASM200516v1_genomic	Firmicutes	1	2	1	1
GCA_002009175.1_ASM200917v1_genomic	Actinobacteriota	7	2	3	3
GCA_002009255.1_ASM200925v1_genomic	Pseudomonadales	14	3	2	2
GCA_002009335.2_ASM200933v2_genomic	Desulfobacterota	0	2	2	2
GCA_002072955.1_ASM207295v1_genomic	Methylococcales	0	4	4	4
GCA_002077175.1_ASM207717v1_genomic	Enterobacterales	1	3	1	1
GCA_002082175.1_ASM208217v1_genomic	Actinobacteriota	0	2	1	1
GCA_002093115.1_ASM209311v1_genomic	Desulfobacterota	0	1	1	1
GCA_002104435.1_ASM210443v1_genomic	Enterobacterales	3	3	1	1
GCA_002104515.1_ASM210451v1_genomic	Enterobacterales	4	3	1	1
GCA_002110465.1_croco123_genomic	Cyanobacteria	2	1	5	5
GCA_002119405.1_ASM211940v1_genomic	Rhodobacterales	15	2	1	1
GCA_002154725.1_ASM215472v1_genomic	Cyanobacteria	7	1	3	3
GCA_002156805.1_ASM215680v1_genomic	Actinobacteriota	6	2	1	1
GCA_002157205.1_ASM215720v1_genomic	Pseudomonadales	0	3	1	1
GCA_002157225.2_ASM215722v2_genomic	Pseudomonadales	1	3	1	1
GCA_002157895.1_ASM215789v1_genomic	Enterobacterales	4	2	2	2
GCA_002162375.1_ASM216237v1_genomic	Pseudomonadales	15	4	1	1
GCA_002165575.1_ASM216557v1_genomic	Enterobacterales	0	6	1	1
GCA_002172675.1_croco123Su3_genomic	Cyanobacteria	3	2	1	1
GCA_002179555.1_ASM217955v1_genomic	Pseudomonadales	7	5	2	2
GCA_002189605.1_ASM218960v1_genomic	Firmicutes	0	1	1	1
GCA_002192755.1_ASM219275v1_genomic	Enterobacterales	42	16	1	1
GCA_002196515.1_ASM219651v1_genomic	Enterobacterales	11	5	2	2
GCA_002210095.1_ASM221009v1_genomic	Rhodobacterales	9	2	1	1
GCA_002218065.1_ASM221806v1_genomic	Cyanobacteria	16	1	3	3
GCA_002237815.1_ASM223781v1_genomic	Firmicutes	0	1	2	2
GCA_002242685.1_ASM224268v1_genomic	Enterobacterales	1	3	1	1
GCA_002245495.1_ASM224549v1_genomic	Enterobacterales	2	2	1	1
GCA_002251265.1_ASM225126v1_genomic	Planctomycetota	0	4	1	1
GCA_002261065.1_ASM226106v1_genomic	Pseudomonadales	0	4	1	1
GCA_002270055.1_ASM227005v1_genomic	Firmicutes_A	0	1	1	1
GCA_002273005.1_ASM227300v1_genomic	Actinobacteriota	5	6	1	1
GCA_002285795.1_ASM228579v1_genomic	Actinobacteriota	1	2	2	2
GCA_002289565.1_ASM228956v1_genomic	Planctomycetota	0	5	1	1
GCA_002310815.1_ASM231081v1_genomic	Enterobacterales	9	5	1	1
GCA_002356295.1_ASM235629v1_genomic	Bacteroidales	0	1	1	1
GCA_002368095.1_ASM236809v1_genomic	Cyanobacteria	2	2	4	4
GCA_002369825.1_ASM236982v1_genomic	Enterobacterales	7	4	1	1
GCA_002407265.1_ASM240726v1_genomic	Rhodobacterales	2	1	1	1
GCA_002501585.1_ASM250158v1_genomic	Actinobacteriota	0	4	2	2
GCA_002514725.1_ASM251472v1_genomic	Pseudomonadales	0	4	1	1
GCA_002556635.1_ASM255663v1_genomic	Sphingomonadales	10	3	1	1
GCA_002631205.1_ASM263120v1_genomic	Chitinophagales	0	2	1	1
GCA_002742335.1_ASM274233v1_genomic	Cytophagales	0	3	1	1
GCA_002742685.1_ASM274268v1_genomic	Firmicutes	1	1	1	1
GCA_002754675.1_ASM275467v1_genomic	Actinobacteriota	11	5	2	2
GCA_002792415.1_ASM279241v1_genomic	Pseudomonadales	1	4	1	1
GCA_002797655.1_ASM279765v1_genomic	Actinobacteriota	0	2	1	1
GCA_002807035.1_ASM280703v1_genomic	Cytophagales	0	3	1	1
GCA_002812955.1_ASM281295v1_genomic	Enterobacterales	1	4	1	1
GCA_002831605.1_ASM283160v1_genomic	Enterobacterales	43	5	1	1
GCA_002832675.1_ASM283267v1_genomic	Actinobacteriota	5	2	1	1
GOMC.bin.6376	Chromatiales	0	2	3	3
GCA_002835515.1_ASM283551v1_genomic	Enterobacterales	5	6	1	1
GCA_002835935.1_ASM283593v1_genomic	Enterobacterales	20	4	1	1
GCA_002836005.1_ASM283600v1_genomic	Pseudomonadales	14	1	1	1
GCA_002836035.1_ASM283603v1_genomic	Pseudomonadales	8	4	2	2
GCA_002836415.1_ASM283641v1_genomic	Enterobacterales	4	3	1	1
GCA_002836475.1_ASM283647v1_genomic	Flavobacteriales	0	1	1	1
GCA_002836495.1_ASM283649v1_genomic	Pseudomonadales	2	3	1	1
GCA_002836715.1_ASM283671v1_genomic	Pseudomonadales	15	1	1	1
GCA_002836735.1_ASM283673v1_genomic	Pseudomonadales	8	1	1	1
GCA_002836775.1_ASM283677v1_genomic	Enterobacterales	1	3	1	1
GCA_002837135.1_ASM283713v1_genomic	Burkholderiales	3	3	2	2
GCA_002843315.1_ASM284331v1_genomic	Bacteroidales	1	1	1	1
GCA_002843385.1_ASM284338v1_genomic	Bacteroidales	0	1	1	1
GCA_002849245.1_ASM284924v1_genomic	Bacteroidales	2	1	3	3
GCA_002849855.1_ASM284985v1_genomic	Enterobacterales	5	6	2	2
GCA_002850255.1_ASM285025v1_genomic	Enterobacterales	0	5	1	1
GCA_002863645.1_ASM286364v1_genomic	Pseudomonadales	16	1	1	1
GCA_002863765.1_ASM286376v1_genomic	Enterobacterales	18	16	1	1
GCA_002866025.1_ASM286602v1_genomic	Thermotogota	0	1	3	3
GCA_002872835.1_ASM287283v1_genomic	Enterobacterales	8	5	1	1
GCA_002873395.1_ASM287339v1_genomic	Enterobacterales	2	5	1	1
GCA_002897735.1_ASM289773v1_genomic	Other_Gammaproteobacteria	0	3	2	2
GCA_002897995.1_ASM289799v1_genomic	Rhizobiales	1	2	1	1
GCA_002898515.1_ASM289851v1_genomic	Desulfobacterota	1	1	1	1
GCA_002900095.1_ASM290009v1_genomic	Flavobacteriales	4	1	1	1
GCA_002906575.1_ASM290657v1_genomic	Halobacteriota	20	1	1	1
GCA_002906655.1_ASM290665v1_genomic	Enterobacterales	11	6	1	1
GCA_002923755.1_ASM292375v1_genomic	Methylococcales	0	4	8	5
GCA_002924365.1_ASM292436v1_genomic	Burkholderiales	2	3	1	1
GCA_002928315.1_ASM292831v1_genomic	Pseudomonadales	1	4	2	2
GCA_002936955.1_ASM293695v1_genomic	Enterobacterales	2	2	1	1
GCA_002952115.1_ASM295211v1_genomic	Nitrosococcales	0	3	1	1
GCA_002952775.1_ASM295277v1_genomic	Halobacteriota	17	1	1	1
GCA_002954405.1_ASM295440v1_genomic	Rhodothermales	0	1	1	1
GCA_002954505.1_ASM295450v1_genomic	Enterobacterales	8	8	2	2
GCA_002974895.1_ASM297489v1_genomic	Enterobacterales	5	16	1	1
GCA_002993285.1_ASM299328v1_genomic	Actinobacteriota	3	1	1	1
GCA_002993335.1_ASM299333v1_genomic	Firmicutes	0	1	1	1
GCA_002994635.1_ASM299463v1_genomic	Myxococcota	0	2	1	1
GCA_003007675.1_ASM300767v1_genomic	Pseudomonadales	20	9	1	1
GCA_003015255.1_ASM301525v1_genomic	Firmicutes_A	1	1	1	1
GCA_003025555.1_ASM302555v1_genomic	Enterobacterales	8	7	1	1
GCA_003025595.1_ASM302559v1_genomic	Enterobacterales	3	6	1	1
GCA_003049725.1_ASM304972v1_genomic	Enterobacterales	1	3	1	1
GCA_003060825.1_ASM306082v1_genomic	Firmicutes	0	1	1	1
GCA_003063625.1_ASM306362v1_genomic	Enterobacterales	3	2	2	2
GCA_003076275.1_ASM307627v1_genomic	Pseudomonadales	0	5	1	1
GCA_003097315.1_ASM309731v1_genomic	Other_Gammaproteobacteria	3	3	1	1
GCA_003111645.1_ASM311164v1_genomic	Burkholderiales	0	3	1	1
GCA_003111665.1_ASM311166v1_genomic	Burkholderiales	5	2	2	2
GCA_003144035.1_ASM314403v1_genomic	Enterobacterales	12	4	1	1
GCA_003151135.1_ASM315113v1_genomic	Nevskiales	3	3	1	1
GCA_003172875.1_ASM317287v1_genomic	Other_Gammaproteobacteria	1	1	5	5
GCA_003172895.1_ASM317289v1_genomic	Other_Gammaproteobacteria	0	1	2	2
GCA_003182595.1_ASM318259v1_genomic	Other_Bacteroidota	0	1	2	2
GCA_003203515.1_ASM320351v1_genomic	Enterobacterales	0	5	1	1
GCA_003206715.1_ASM320671v1_genomic	Pseudomonadales	8	5	1	1
GCA_003209315.1_ASM320931v1_genomic	Pseudomonadales	4	1	1	1
GCA_003258315.1_ASM325831v1_genomic	Myxococcota	0	1	1	1
GCA_003258595.1_ASM325859v1_genomic	Rhizobiales	4	4	1	1
GCA_003258705.1_ASM325870v1_genomic	Cytophagales	0	1	1	1
GCA_003259175.1_ASM325917v1_genomic	Pseudomonadales	1	5	1	1
GCA_003259225.1_ASM325922v1_genomic	Pseudomonadales	3	4	3	3
GCA_003260125.1_ASM326012v1_genomic	Myxococcota	0	1	2	2
GCA_003260285.1_ASM326028v1_genomic	Nevskiales	0	2	3	3
GCA_003263775.1_ASM326377v1_genomic	Enterobacterales	0	5	1	1
GCA_003278065.1_ASM327806v1_genomic	Pelagibacterales	0	1	1	1
GCA_003289645.1_ASM328964v1_genomic	Actinobacteriota	0	3	2	2
GCA_003298795.1_ASM329879v1_genomic	Pseudomonadales	4	2	1	1
GCA_003315795.1_ASM331579v1_genomic	Actinobacteriota	0	1	3	3
GCA_003318175.1_ASM331817v1_genomic	Enterobacterales	6	7	1	1
GCA_003323735.1_ASM332373v1_genomic	Actinobacteriota	2	2	1	1
GCA_003326695.1_ASM332669v1_genomic	Rhodospirillales	1	3	1	1
GCA_003326755.1_ASM332675v1_genomic	Rhodospirillales	4	3	1	1
GCA_003336705.1_ASM333670v1_genomic	Pseudomonadales	2	2	1	1
GCA_003340565.1_ASM334056v1_genomic	Rhodobacterales	8	3	1	1
GCA_003344765.1_ASM334476v1_genomic	Other_Alphaproteobacteria	1	1	1	1
GCA_003344785.1_ASM334478v1_genomic	Rhodobacterales	5	1	1	1
GCA_003347495.1_ASM334749v1_genomic	Cytophagales	0	1	1	1
GCA_003350325.1_ASM335032v1_genomic	Enterobacterales	2	5	1	1
GCA_003351105.1_ASM335110v1_genomic	Thermotogota	0	1	3	3
GCA_003352045.1_ASM335204v1_genomic	Rhodobacterales	5	1	1	1
GCA_003363435.1_ASM336343v1_genomic	Firmicutes_A	0	3	1	1
GCA_003367375.1_ASM336737v1_genomic	Enterobacterales	0	7	1	1
GCA_003390845.1_ASM339084v1_genomic	Rhodobacterales	2	2	1	1
GCA_003402595.1_ASM340259v1_genomic	Actinobacteriota	1	1	3	3
GCA_003402975.1_ASM340297v1_genomic	Flavobacteriales	1	1	1	1
GCA_003428165.1_ASM342816v1_genomic	Other_Gammaproteobacteria	0	1	1	1
GCA_003432485.1_ASM343248v1_genomic	Actinobacteriota	0	5	2	2
GCA_003443775.1_ASM344377v1_genomic	Enterobacterales	14	7	1	1
GCA_003545765.1_ASM354576v1_genomic	Enterobacterales	6	3	1	1
GCA_003569045.1_Grel_assembly01_genomic	Chloroflexota	0	2	1	1
GCA_003573545.1_ASM357354v1_genomic	Bacteroidales	0	1	1	1
GCA_003574085.1_ASM357408v1_genomic	Deinococcota	2	1	3	3
GCA_003574095.1_ASM357409v1_genomic	Deinococcota	1	1	3	3
GCA_003577475.1_ASM357747v1_genomic	Pseudomonadales	0	2	1	1
GCA_003584645.1_ASM358464v1_genomic	Methylococcales	16	5	4	4
GCA_003584965.1_ASM358496v1_genomic	Enterobacterales	6	7	2	2
GCA_003585765.1_ASM358576v1_genomic	Cytophagales	0	2	1	1
GCA_003609595.1_ASM360959v1_genomic	Firmicutes_A	0	1	3	3
GCA_003612795.1_ASM361279v1_genomic	Pseudomonadales	1	2	1	1
GCA_003626535.1_ASM362653v1_genomic	Actinobacteriota	3	1	1	1
GCA_003628445.1_ASM362844v1_genomic	Firmicutes	3	2	1	1
GCA_003667345.1_ASM366734v1_genomic	Campylobacterota	0	2	1	1
GCA_003671915.1_ASM367191v1_genomic	Burkholderiales	10	1	1	1
GCA_003675895.1_ASM367589v1_genomic	Enterobacterales	0	3	1	1
GCA_003693285.1_ASM369328v1_genomic	Firmicutes_A	0	4	2	2
GCA_003721495.1_ASM372149v1_genomic	Actinobacteriota	14	1	1	1
GCA_003725745.1_ASM372574v1_genomic	Actinobacteriota	11	1	1	1
GCA_003788585.1_ASM378858v1_genomic	Nevskiales	1	2	1	1
GCA_003788635.1_ASM378863v1_genomic	Nevskiales	2	3	1	1
GCA_003841485.1_ASM384148v1_genomic	Halobacteriota	17	1	1	1
GCA_003846155.1_ASM384615v1_genomic	Actinobacteriota	3	1	1	1
GCA_003846255.1_ASM384625v1_genomic	Actinobacteriota	3	1	1	1
GCA_003846285.1_ASM384628v1_genomic	Actinobacteriota	4	1	1	1
GCA_003851005.1_ASM385100v1_genomic	Desulfobacterota	0	1	4	4
GCA_003856525.1_ASM385652v1_genomic	Enterobacterales	7	3	1	1
GCA_003856855.1_ASM385685v1_genomic	Pseudomonadales	3	3	1	1
GCA_003865095.1_ASM386509v1_genomic	Firmicutes_A	2	1	2	2
GCA_003865195.2_ASM386519v2_genomic	Firmicutes	4	3	3	3
GCA_003932755.1_ASM393275v1_genomic	Methylococcales	5	3	4	4
GCA_003934235.1_ASM393423v1_genomic	Enterobacterales	1	4	2	2
GCA_003945285.1_ASM394528v1_genomic	Campylobacterota	0	1	2	2
GCA_003947175.1_ASM394717v1_genomic	Enterobacterales	1	4	1	1
GCA_003966975.1_ASM396697v1_genomic	Chloroflexota	5	1	1	1
GCA_003967135.1_ASM396713v1_genomic	Firmicutes	177	9	1	1
GCA_003970695.1_ASM397069v1_genomic	Flavobacteriales	1	1	1	1
GCA_003987015.1_ASM398701v1_genomic	Enterobacterales	1	2	1	1
GCA_003987335.1_ASM398733v1_genomic	Enterobacterales	2	4	1	1
GCA_003987515.1_ASM398751v1_genomic	Firmicutes	3	1	2	2
GCA_003990335.1_ASM399033v1_genomic	Enterobacterales	13	5	1	1
GCA_004005375.1_ASM400537v1_genomic	Enterobacterales	3	4	3	3
GCA_004005565.1_ASM400556v1_genomic	Myxococcota	0	1	1	1
GCA_004011825.1_ASM401182v1_genomic	Actinobacteriota	2	1	1	1
GCA_004014715.1_ASM401471v1_genomic	Enterobacterales	1	4	1	1
GCA_004023625.1_ASM402362v1_genomic	Actinobacteriota	2	1	1	1
GCA_004028505.1_ASM402850v1_genomic	Desulfobacterota	0	1	1	1
GCA_004103285.1_ASM410328v1_genomic	Enterobacterales	2	4	2	2
GCA_004104355.1_ASM410435v1_genomic	Enterobacterales	3	5	1	1
GCA_004115085.1_ASM411508v1_genomic	Firmicutes	0	1	2	2
GCA_004116385.1_CAIM600T.1_genomic	Enterobacterales	3	3	1	1
GCA_004116975.1_ASM411697v1_genomic	Enterobacterales	6	8	1	1
GCA_004117035.1_ASM411703v1_genomic	Firmicutes	4	3	1	1
GCA_004117855.1_ASM411785v1_genomic	Pseudomonadales	1	4	1	1
GCA_004150395.1_ASM415039v1_genomic	Halobacteriota	22	1	1	1
GCA_004167675.1_ASM416767v1_genomic	Enterobacterales	6	4	1	1
GCA_004168015.1_ASM416801v1_genomic	Methylococcales	1	2	2	2
GCA_004208945.1_ASM420894v1_genomic	Enterobacterales	1	6	1	1
GCA_004212215.1_ASM421221v1_genomic	Cyanobacteria	0	1	1	1
GCA_004212645.1_ASM421264v1_genomic	Enterobacterales	2	4	1	1
GCA_004217425.1_ASM421742v1_genomic	Actinobacteriota	11	1	1	1
GCA_004217655.1_ASM421765v1_genomic	Actinobacteriota	0	1	2	2
GCA_004293625.1_ASM429362v1_genomic	Thiomicrospirales	2	2	1	1
GCA_004295345.1_ASM429534v1_genomic	Enterobacterales	0	4	1	1
GCA_004296455.1_ASM429645v1_genomic	Cyanobacteria	16	2	2	2
GCA_004299845.1_ASM429984v1_genomic	Verrucomicrobiota	0	3	2	2
GCA_004303025.1_ASM430302v1_genomic	Flavobacteriales	0	2	1	1
GCA_004310345.1_ASM431034v1_genomic	Rhodobacterales	4	1	1	1
GCA_004319545.1_ASM431954v1_genomic	Desulfobacterota	0	3	3	3
GCA_004327985.1_ASM432798v1_genomic	Pseudomonadales	4	4	1	1
GCA_004341165.1_ASM434116v1_genomic	Pseudomonadales	1	2	1	1
GCA_004358345.1_ASM435834v1_genomic	Enterobacterales	1	2	1	1
GCA_004378355.1_ASM437835v1_genomic	Enterobacterales	2	3	1	1
GCA_004421105.1_ASM442110v1_genomic	Nitrosococcales	2	2	1	1
GCA_004522175.1_ASM452217v1_genomic	Rhodobacterales	15	1	1	1
GCA_004522685.1_ASM452268v1_genomic	Actinobacteriota	2	1	1	1
GCA_004524875.1_ASM452487v1_genomic	Actinobacteriota	0	1	2	2
GCA_004565465.1_UNH_Lsal_1.0_genomic	Firmicutes	1	2	1	1
GCA_004762125.1_ASM476212v1_genomic	Pseudomonadales	0	2	2	2
GCA_004766045.1_ASM476604v1_genomic	Firmicutes_B	1	3	1	1
GCA_004798905.1_ASM479890v1_genomic	Pseudomonadales	4	3	1	1
GCA_004803465.1_ASM480346v1_genomic	Chitinophagales	0	1	1	1
GCA_004851605.1_ASM485160v1_genomic	Pseudomonadales	12	1	1	1
GCA_004923195.1_ASM492319v1_genomic	Desulfobacterota_I	0	2	1	1
GCA_005047655.1_ASM504765v1_genomic	Nevskiales	4	3	1	1
GCA_005116645.1_ASM511664v1_genomic	Desulfobacterota	0	2	1	1
GCA_005116675.1_ASM511667v1_genomic	Desulfobacterota	0	3	1	1
GCA_005116715.1_ASM511671v1_genomic	Enterobacterales	5	5	1	1
GCA_005234075.1_ASM523407v1_genomic	Enterobacterales	15	3	1	1
GCA_005377625.1_ASM537762v1_genomic	Desulfobacterota	0	1	2	2
GCA_005671335.1_ASM567133v1_genomic	Firmicutes	93	2	2	2
GCA_005780245.1_ASM578024v1_genomic	Flavobacteriales	0	2	1	1
GCA_005849285.1_ASM584928v1_genomic	Sphingomonadales	2	2	1	1
GCA_005862235.1_ASM586223v1_genomic	Actinobacteriota	0	1	1	1
GCA_005871185.1_ASM587118v1_genomic	Burkholderiales	0	1	1	1
GCA_005885605.1_ASM588560v1_genomic	Enterobacterales	1	4	1	1
GCA_005886345.1_ASM588634v1_genomic	Enterobacterales	3	3	1	1
GCA_005887095.1_ASM588709v1_genomic	Enterobacterales	1	5	2	2
GCA_005887115.1_ASM588711v1_genomic	Enterobacterales	1	5	1	1
GCA_005924235.1_ASM592423v1_genomic	Actinobacteriota	18	6	3	3
GCA_005931095.1_ASM593109v1_genomic	Methylococcales	6	3	4	4
GCA_005938655.1_ASM593865v1_genomic	Pseudomonadales	3	6	1	1
GCA_006228385.1_ASM622838v1_genomic	Enterobacterales	4	4	1	1
GCA_006385875.1_ASM638587v1_genomic	Sphingomonadales	5	3	1	1
GCA_006540005.1_ASM654000v1_genomic	Pseudomonadales	2	3	1	1
GCA_006546625.1_ASM654662v1_genomic	Flavobacteriales	0	1	1	1
GCA_006546655.1_ASM654665v1_genomic	Halobacteriota	0	1	2	2
GCA_006738865.1_ASM673886v1_genomic	Other_Alphaproteobacteria	0	2	1	1
GOMC.bin.6407	Methylococcales	0	2	5	5
GCA_007004655.1_ASM700465v1_genomic	Pseudomonadales	1	4	1	1
GCA_007050385.1_CRA_S16_genomic	Enterobacterales	6	14	1	1
GCA_007197795.1_ASM719779v1_genomic	Firmicutes	47	1	1	1
GCA_007671655.1_ASM767165v1_genomic	Pseudomonadales	2	3	1	1
GCA_007741475.1_ASM774147v1_genomic	Planctomycetota	0	3	2	2
GCA_007741535.1_ASM774153v1_genomic	Planctomycetota	0	2	2	2
GCA_007741555.1_ASM774155v1_genomic	Planctomycetota	2	2	1	1
GCA_007743815.1_ASM774381v1_genomic	Planctomycetota	0	3	2	2
GCA_007744075.1_ASM774407v1_genomic	Planctomycetota	0	3	1	1
GCA_007744255.1_ASM774425v1_genomic	Planctomycetota	0	2	1	1
GCA_007744515.1_ASM774451v1_genomic	Planctomycetota	0	1	2	2
GCA_007747795.1_ASM774779v1_genomic	Planctomycetota	0	3	1	1
GCA_007748015.1_ASM774801v1_genomic	Planctomycetota	1	2	2	2
GCA_007748035.1_ASM774803v1_genomic	Planctomycetota	0	3	1	1
GCA_007748055.1_ASM774805v1_genomic	Planctomycetota	0	2	3	3
GCA_007748075.1_ASM774807v1_genomic	Planctomycetota	0	1	1	1
GCA_007752535.1_ASM775253v1_genomic	Planctomycetota	2	5	1	1
GCA_007754155.1_ASM775415v1_genomic	Planctomycetota	0	4	1	1
GCA_007786325.1_ASM778632v1_genomic	Pseudomonadales	1	3	1	1
GCA_007786355.1_ASM778635v1_genomic	Enterobacterales	3	5	1	1
GCA_007859715.1_ASM785971v1_genomic	Planctomycetota	0	2	2	2
GCA_007859735.1_ASM785973v1_genomic	Planctomycetota	0	3	1	1
GCA_007859765.1_ASM785976v1_genomic	Planctomycetota	0	5	2	2
GCA_007859815.1_ASM785981v1_genomic	Planctomycetota	0	3	1	1
GCA_007859835.1_ASM785983v1_genomic	Planctomycetota	1	3	1	1
GCA_007859855.1_ASM785985v1_genomic	Planctomycetota	1	4	2	2
GCA_007860095.1_ASM786009v1_genomic	Planctomycetota	3	4	1	1
GCA_007860105.1_ASM786010v1_genomic	Planctomycetota	0	4	1	1
GCA_007860185.1_ASM786018v1_genomic	Planctomycetota	0	4	1	1
GCA_007860215.1_ASM786021v1_genomic	Planctomycetota	0	3	1	1
GCA_007954265.1_ASM795426v1_genomic	Enterobacterales	4	3	1	1
GCA_007988985.1_ASM798898v1_genomic	Firmicutes	0	1	1	1
GCA_007989605.1_ASM798960v1_genomic	Pseudomonadales	0	4	1	1
GCA_007989625.1_ASM798962v1_genomic	Pseudomonadales	0	3	1	1
GCA_007990285.1_ASM799028v1_genomic	Firmicutes	0	1	1	1
GCA_007990935.1_ASM799093v1_genomic	Enterobacterales	0	5	1	1
GCA_007991355.1_ASM799135v1_genomic	Firmicutes	1	1	2	2
GCA_007991695.1_ASM799169v1_genomic	Cytophagales	0	1	1	1
GCA_007993795.1_ASM799379v1_genomic	Flavobacteriales	0	1	1	1
GCA_007997015.1_ASM799701v1_genomic	Myxococcota	0	2	1	1
GCA_007997175.1_ASM799717v1_genomic	Cytophagales	2	2	1	1
GCA_008001235.1_ASM800123v1_genomic	Desulfobacterota_I	0	1	1	1
GCA_008014675.1_ASM801467v1_genomic	Chitinophagales	0	2	1	1
GCA_008035925.1_ASM803592v1_genomic	Planctomycetota	0	3	1	1
GCA_008080735.1_ASM808073v1_genomic	Asgardarchaeota	0	1	2	2
GCA_008312835.1_ASM831283v1_genomic	Actinobacteriota	1	2	1	1
GCA_008368715.1_ASM836871v1_genomic	Pseudomonadales	0	2	1	1
GCA_008630635.1_ASM863063v1_genomic	Pseudomonadales	3	2	1	1
GCA_008635795.1_ASM863579v1_genomic	Firmicutes	0	1	1	1
GCA_008642415.1_ASM864241v1_genomic	Enterobacterales	39	16	1	1
GCA_008692365.1_ASM869236v1_genomic	Enterobacterales	3	2	1	1
GCA_008727795.1_ASM872779v1_genomic	Pseudomonadales	3	3	2	2
GCA_009068765.1_ASM906876v1_genomic	Campylobacterota	0	1	1	1
GCA_009177065.1_ASM917706v1_genomic	Planctomycetota	0	3	1	1
GCA_009184895.1_ASM918489v1_genomic	Actinobacteriota	3	1	1	1
GCA_009184905.1_ASM918490v1_genomic	Parvibaculales	1	1	1	1
GCA_009295635.1_ASM929563v1_genomic	Other_Gammaproteobacteria	0	4	1	1
GCA_009363415.1_ASM936341v1_genomic	Enterobacterales	3	4	1	1
GCA_009389585.1_ASM938958v1_genomic	Firmicutes	1	1	1	1
GCA_009466385.1_ASM946638v1_genomic	Firmicutes	1	1	1	1
GCA_009497875.1_ASM949787v1_genomic	Chromatiales	4	2	2	2
GCA_009660035.1_ASM966003v1_genomic	Pseudomonadales	0	4	1	1
GCA_009664345.1_ASM966434v1_genomic	Planctomycetota	0	1	3	3
GCA_009688945.1_ASM968894v1_genomic	Desulfobacterota	0	1	1	1
GCA_009688985.1_ASM968898v1_genomic	Desulfobacterota	4	2	3	3
GCA_009711345.1_ASM971134v1_genomic	Rhizobiales	0	1	2	2
GCA_009734265.1_ASM973426v1_genomic	Other_Gammaproteobacteria	1	2	1	1
GCA_009735625.1_ASM973562v1_genomic	Firmicutes_B	14	1	1	1
GCA_009746715.1_ASM974671v1_genomic	Pseudomonadales	2	6	1	1
GCA_009797925.1_ASM979792v1_genomic	Halobacteriota	3	1	1	1
GCA_009832865.1_ASM983286v1_genomic	Enterobacterales	26	3	1	1
GCA_009834345.1_ASM983434v1_genomic	Pseudomonadales	0	2	1	1
GCA_009846745.1_ASM984674v1_genomic	Pseudomonadales	1	5	1	1
GCA_009846755.1_ASM984675v1_genomic	Pseudomonadales	1	7	1	1
GCA_009847015.1_ASM984701v1_genomic	Bacteroidales	0	1	1	1
GCA_009867075.1_ASM986707v1_genomic	Actinobacteriota	0	2	2	2
GCA_009905215.1_ASM990521v1_genomic	Verrucomicrobiota	0	1	1	1
GCA_009906085.1_ASM990608v1_genomic	Enterobacterales	1	6	1	1
GCA_009910705.1_ASM991070v1_genomic	Rhizobiales	7	3	1	1
GCA_010020795.1_ASM1002079v1_genomic	Enterobacterales	3	3	1	1
GCA_010078385.1_ASM1007838v1_genomic	Firmicutes	0	1	1	1
GOMC.bin.6421	Armatimonadota	0	1	2	2
GOMC.bin.6423	Cytophagales	0	2	2	2
GOMC.bin.6427	Armatimonadota	0	1	3	3
GOMC.bin.6428	Armatimonadota	0	1	1	1
GOMC.bin.6432	Chloroflexota	0	2	1	1
GOMC.bin.6434	Chitinophagales	0	2	2	2
GOMC.bin.6439	Planctomycetota	0	1	2	2
GOMC.bin.6441	Planctomycetota	1	1	2	2
GOMC.bin.6455	Chloroflexota	0	2	1	1
GOMC.bin.6459	Acidobacteriota	0	1	1	1
GCA_010119225.1_ASM1011922v1_genomic	Cytophagales	0	2	1	1
GCA_010179695.1_ASM1017969v1_genomic	Pseudomonadales	1	2	1	1
GOMC.bin.6462	SAR324	0	1	1	1
GOMC.bin.6469	Arenicellales	0	1	1	1
GOMC.bin.6470	PS1	0	1	3	3
GCA_010367435.1_ASM1036743v1_genomic	Other_Bacteria	0	1	1	1
GCA_010374725.1_ASM1037472v1_genomic	Rhodobacterales	13	2	1	1
GCA_010435965.1_ASM1043596v1_genomic	Burkholderiales	0	3	1	1
GCA_010468615.1_ASM1046861v1_genomic	Desulfobacterota_I	0	1	1	1
GCA_010470665.1_ASM1047066v1_genomic	Desulfobacterota_I	1	1	1	1
GCA_010499265.1_ASM1049926v1_genomic	Xanthomonadales	1	1	1	1
GCA_010500245.1_ASM1050024v1_genomic	Rhodobacterales	10	2	1	1
GCA_010523235.1_ASM1052323v1_genomic	Actinobacteriota	6	1	1	1
GCA_010614825.1_ASM1061482v1_genomic	Firmicutes	0	2	1	1
GCA_010669285.1_ASM1066928v1_genomic	Pseudomonadales	4	3	1	1
GCA_010671595.1_ASM1067159v1_genomic	Flavobacteriales	0	1	1	1
GCA_010977575.1_ASM1097757v1_genomic	Pseudomonadales	7	4	1	1
GCA_010994325.1_ASM1099432v1_genomic	Pseudomonadales	0	4	2	2
GCA_011009535.1_ASM1100953v1_genomic	Cyanobacteria	0	5	3	3
GCA_011022235.1_ASM1102223v1_genomic	Rhodospirillales	0	1	1	1
GCA_011057715.1_ASM1105771v1_genomic	Thermotogota	0	1	3	3
GCA_011057975.1_ASM1105797v1_genomic	Sphingomonadales	0	2	1	1
GCA_011058155.1_ASM1105815v1_genomic	Firmicutes	0	3	1	1
GOMC.bin.6476	Arenicellales	0	1	2	2
GCA_011378715.1_ASM1137871v1_genomic	Enterobacterales	16	3	1	1
GCA_011378875.1_ASM1137887v1_genomic	Enterobacterales	0	3	1	1
GCA_011378905.1_ASM1137890v1_genomic	Enterobacterales	4	5	1	1
GCA_011398355.1_ASM1139835v1_genomic	Thiomicrospirales	0	2	1	1
GOMC.bin.6488	Other_Gammaproteobacteria	1	2	8	5
GCA_900002435.1_CD105HS9_genomic	Firmicutes_A	0	3	1	1
GCA_900064395.1_ASM90006439v1_genomic	Methanobacteriota	5	1	1	1
GCA_900089835.1_VthalassaeCECT8203_Velvet_Prokka_genomic	Enterobacterales	15	4	1	1
GCA_900089975.1_MgallaicaCECT5115_Velvet_Prokka_genomic	Pseudomonadales	1	3	1	1
GCA_900102695.1_IMG-taxon_2595699009_annotated_assembly_genomic	Rhizobiales	0	2	1	1
GCA_900111095.1_IMG-taxon_2599185211_annotated_assembly_genomic	Pseudomonadales	0	3	1	1
GCA_900127575.1_BTHERMOSOX_genomic	PS1	0	1	1	1
GCA_900129175.1_IMG-taxon_2585428042_annotated_assembly_genomic	Thermotogota	0	1	2	2
GCA_900129305.1_IMG-taxon_2582580750_annotated_assembly_genomic	Desulfobacterota	0	1	3	3
GCA_900129775.1_IMG-taxon_2695420988_annotated_assembly_genomic	Halobacteriota	12	1	1	1
GCA_900129915.1_IMG-taxon_2585428065_annotated_assembly_genomic	Firmicutes_A	0	1	3	3
GCA_900129985.1_IMG-taxon_2585428073_annotated_assembly_genomic	Thermotogota	0	2	1	1
GCA_900130105.1_Vibrio.aerogenes_CECT_7868_Velvet_Prokka_genomic	Enterobacterales	6	4	1	1
GCA_900143745.1_V.quintilis_CECT7734T_Velvet_Prokka_EMBL_genomic	Enterobacterales	14	5	1	1
GCA_900156525.1_IMG-taxon_2681812934_annotated_assembly_genomic	Rhodobacterales	1	1	1	1
GCA_900163965.1_V_ruber_CECT7878T_Velvet_Prokka_EMBL_genomic	Enterobacterales	1	5	1	1
GCA_900163985.1_SPIROBIBN47_PRJEB19364_v1_genomic	Spirochaetota	0	2	2	2
GCA_900166965.1_P.piscicola_NCCB100098T_SPAdes_Prokka_EMBL_genomic	Enterobacterales	1	3	4	4
GCA_900172325.1_O.hippocampi_CECT7691_Spades_Prokka_genomic	Other_Alphaproteobacteria	3	1	1	1
GCA_900198385.1_138563_8_genomic	Campylobacterota	1	1	1	1
GCA_900198405.1_138563_9_genomic	Campylobacterota	0	1	1	1
GOMC.bin.6602	Balneolales	0	1	1	1
GOMC.bin.6605	Pseudomonadales	0	3	1	1
GOMC.bin.6607	Cyanobacteria	0	1	2	2
GOMC.bin.6608	Rhizobiales	0	1	1	1
GOMC.bin.6637	Chitinophagales	0	3	1	1
GOMC.bin.6651	Enterobacterales	2	2	1	1
GOMC.bin.6678	Verrucomicrobiota	0	1	1	1
GOMC.bin.6692	Other_Gammaproteobacteria	1	1	1	1
GOMC.bin.6698	Pseudomonadales	2	3	1	1
GOMC.bin.6724	Bacteroidales	0	1	1	1
GOMC.bin.6745	Planctomycetota	0	1	1	1
GOMC.bin.6746	Desulfobacterota	0	1	2	2
GCA_900454325.1_57428_E01_genomic	Burkholderiales	3	1	1	1
GCA_900476435.1_SHEWBE_PRJEB25587v2_genomic	Enterobacterales	11	4	1	1
GCA_900537155.1_ASM90053715v1_genomic	Enterobacterales	0	4	3	3
GCA_900537165.1_ASM90053716v1_genomic	Enterobacterales	1	4	1	1
GCA_900659855.1_uncultured_Desulfobacteraceae_bacterium_CR-1_genomic	Desulfobacterota	2	1	2	2
GCA_900890425.1_Kiritimatiellales_strain_F1_draft_genome_genomic	Verrucomicrobiota	0	3	1	1
GCA_900890705.1_Kiritimatiellales_strain_F21_draft_genome_genomic	Verrucomicrobiota	0	1	1	1
GCA_902522385.1_AG-895-B08_genomic	Pelagibacterales	0	1	1	1
GOMC.bin.355	Enterobacterales	0	4	1	1
GOMC.bin.359	Enterobacterales	0	3	2	2
GOMC.bin.418	SZUA-229	0	2	3	3
GOMC.bin.421	Other_Gammaproteobacteria	0	3	1	1
MALA_SAMN05421697_METAG_OILIAGNK	Chlamydiota	0	1	1	1
MALA_SAMN05422104_METAG_HGLFHJJK	Myxococcota	0	2	2	2
MALA_SAMN05422127_METAG_BMMMIACD	Actinobacteriota	2	1	1	1
MALA_SAMN05422140_METAG_DGBIDDKG	Nevskiales	0	1	1	1
MALA_SAMN05422149_METAG_FHIEBIKM	Pseudomonadales	1	2	1	1
MALA_SAMN05422189_METAG_HFLHJDGN	Other_Bacteria	0	1	1	1
MARD_SAMD00000372_REFG_MMP00000372	Firmicutes	0	3	1	1
MARD_SAMD00000449_REFG_MMP00000449	Bacteroidales	0	1	1	1
MARD_SAMD00000547_REFG_MMP00000547	Rhodothermales	0	2	2	2
MARD_SAMD00018367_REFG_MMP00018367	Enterobacterales	2	3	1	1
MARD_SAMD00036589_REFG_MMP00036589	Enterobacterales	0	3	2	2
MARD_SAMD00036600_REFG_MMP00036600	Enterobacterales	2	2	1	1
MARD_SAMD00036601_REFG_MMP00036601	Enterobacterales	1	3	1	1
MARD_SAMD00036617_REFG_MMP00036617	Enterobacterales	0	5	1	1
MARD_SAMD00036658_REFG_MMP00036658	Enterobacterales	4	9	1	1
MARD_SAMD00039863_REFG_MMP00039863	Desulfobacterota	1	2	1	1
MARD_SAMD00041794_REFG_MMP00041794	Enterobacterales	5	4	1	1
MARD_SAMD00046775_REFG_MMP00046775	Actinobacteriota	3	2	1	1
MARD_SAMD00064366_REFG_MMP00064366	Halobacteriota	5	2	1	1
MARD_SAMEA2271987_REFG_MMP2271987	Actinobacteriota	1	1	1	1
MARD_SAMEA2272395_REFG_MMP2272395	Cytophagales	0	4	2	2
MARD_SAMEA2591298_REFG_MMP2591298	Enterobacterales	9	5	1	1
MARD_SAMEA3114296_REFG_MMP3114296	Pseudomonadales	0	2	1	1
MARD_SAMEA3221090_REFG_MMP3221090	Enterobacterales	33	5	1	1
MARD_SAMEA4019367_REFG_MMP4019367	Pseudomonadales	1	3	1	1
MARD_SAMEA44539918_REFG_MMP44539918	Enterobacterales	0	4	2	2
MARD_SAMEA4520411_REFG_MMP4520411	Enterobacterales	3	3	1	1
MARD_SAMN02261244_REFG_MMP02261244	Methylococcales	4	4	1	1
MARD_SAMN02261258_REFG_MMP02261258	Rhodobacterales	62	1	1	1
MARD_SAMN02261341_REFG_MMP02261341	Cyanobacteria	5	1	3	3
MARD_SAMN02436084_REFG_MMP02436084	Rhizobiales	90	1	1	1
MARD_SAMN02436111_REFG_MMP02436111	Flavobacteriales	13	2	1	1
MARD_SAMN02436112_REFG_MMP02436112	Planctomycetota	35	3	1	1
MARD_SAMN02436115_REFG_MMP02436115	Enterobacterales	95	4	1	1
MARD_SAMN02436130_REFG_MMP02436130	Cytophagales	0	2	4	4
MARD_SAMN02436141_REFG_MMP02436141	Other_Gammaproteobacteria	23	2	1	1
MARD_SAMN02436165_REFG_MMP02436165	Pseudomonadales	1	1	1	1
MARD_SAMN02441806_REFG_MMP02441806	Desulfobacterota	5	1	1	1
MARD_SAMN02471642_REFG_MMP02471642	Halobacteriota	8	1	1	1
MARD_SAMN02471653_REFG_MMP02471653	Halobacteriota	6	2	1	1
MARD_SAMN02603919_REFG_MMP02603919	Flavobacteriales	64	2	1	1
MARD_SAMN02745129_REFG_MMP02745129	Enterobacterales	0	5	1	1
MARD_SAMN02745148_REFG_MMP02745148	Pseudomonadales	4	2	1	1
MARD_SAMN02745216_REFG_MMP02745216	Desulfobacterota	0	1	2	2
MARD_SAMN02745681_REFG_MMP02745681	Pseudomonadales	0	3	1	1
MARD_SAMN02745724_REFG_MMP02745724	Enterobacterales	2	5	1	1
MARD_SAMN02745729_REFG_MMP02745729	Pseudomonadales	2	4	1	1
MARD_SAMN02745781_REFG_MMP02745781	Enterobacterales	4	5	3	3
MARD_SAMN02927921_REFG_MMP02927921	Flavobacteriales	0	2	1	1
MARD_SAMN03729480_REFG_MMP03729480	Actinobacteriota	0	1	3	3
MARD_SAMN03999384_REFG_MMP03999384	Actinobacteriota	14	1	1	1
MARD_SAMN04487911_REFG_MMP04487911	Flavobacteriales	1	1	1	1
MARD_SAMN04487963_REFG_MMP04487963	Pseudomonadales	3	4	1	1
MARD_SAMN04488002_REFG_MMP04488002	Rhodobacterales	0	2	1	1
MARD_SAMN04488006_REFG_MMP04488006	Flavobacteriales	0	1	1	1
MARD_SAMN04488049_REFG_MMP04488049	Rhodobacterales	1	1	1	1
MARD_SAMN04488057_REFG_MMP04488057	Cytophagales	0	1	1	1
MARD_SAMN04488087_REFG_MMP04488087	Rhodothermales	0	2	4	4
MARD_SAMN04488527_REFG_MMP04488527	Rhodobacterales	3	1	1	1
MARD_SAMN04488569_REFG_MMP04488569	Firmicutes	5	1	1	1
MARD_SAMN04488691_REFG_MMP04488691	Halobacteriota	37	1	2	2
MARD_SAMN04489841_REFG_MMP04489841	Halobacteriota	7	1	1	1
MARD_SAMN04489858_REFG_MMP04489858	Rhodobacterales	5	1	1	1
MARD_SAMN04570274_REFG_MMP04570274	Flavobacteriales	2	1	1	1
MARD_SAMN04571751_REFG_MMP04571751	Actinobacteriota	2	2	1	1
MARD_SAMN04999933_REFG_MMP04999933	Enterobacterales	0	5	1	1
MARD_SAMN05216175_REFG_MMP05216175	Pseudomonadales	0	3	1	1
MARD_SAMN05216234_REFG_MMP05216234	Campylobacterota	0	1	1	1
MARD_SAMN05216256_REFG_MMP05216256	Pseudomonadales	6	5	1	1
MARD_SAMN05216575_REFG_MMP05216575	Pseudomonadales	3	5	1	1
MARD_SAMN05418116_REFG_MMP05418116	Enterobacterales	1	7	1	1
MARD_SAMN05421668_REFG_MMP05421668	Firmicutes	0	1	1	1
MARD_SAMN05421734_REFG_MMP05421734	Firmicutes	1	1	2	2
MARD_SAMN05421806_REFG_MMP05421806	Actinobacteriota	0	3	1	1
MARD_SAMN05421823_REFG_MMP05421823	Cytophagales	0	3	1	1
MARD_SAMN05421831_REFG_MMP05421831	Pseudomonadales	2	2	2	2
MARD_SAMN05421848_REFG_MMP05421848	Pseudomonadales	0	3	1	1
MARD_SAMN05421867_REFG_MMP05421867	Actinobacteriota	0	1	1	1
MARD_SAMN05421868_REFG_MMP05421868	Firmicutes	7	1	1	1
MARD_SAMN05443999_REFG_MMP05443999	Rhodobacterales	6	2	1	1
MARD_SAMN05444274_REFG_MMP05444274	Bacteroidales	0	1	1	1
MARD_SAMN05444359_REFG_MMP05444359	Chitinophagales	0	1	2	2
MARD_SAMN05444380_REFG_MMP05444380	Bacteroidales	0	2	3	3
MARD_SAMN05447431_REFG_MMP05447431	Pseudomonadales	11	8	1	1
MARD_SAMN05526266_REFG_MMP05526266	Firmicutes	1	1	1	1
MARD_SAMN05589748_REFG_MMP05589748	Pseudomonadales	0	3	1	1
MARD_SAMN05660282_REFG_MMP05660282	Actinobacteriota	1	1	1	1
MARD_SAMN05660337_REFG_MMP05660337	Desulfobacterota_I	0	1	1	1
MARD_SAMN05660420_REFG_MMP05660420	Desulfobacterota	3	1	1	1
MARD_SAMN05660649_REFG_MMP05660649	Firmicutes_B	0	1	1	1
MARD_SAMN05660691_REFG_MMP05660691	Enterobacterales	0	8	1	1
MARD_SAMN05660836_REFG_MMP05660836	Desulfobacterota	0	1	5	5
MARD_SAMN05661223_REFG_MMP05661223	Pseudomonadales	1	4	1	1
MARD_SAMN05687755_REFG_MMP05687755	Enterobacterales	4	5	1	1
MARD_SAMN05725119_REFG_MMP05725119	Halobacteriota	20	1	1	1
MARD_SAMN05897987_REFG_MMP05897987	Actinobacteriota	0	2	1	1
MARD_SAMN06028227_REFG_MMP06028227	Enterobacterales	4	11	1	1
MARD_SAMN06109290_REFG_MMP06109290	Pseudomonadales	0	3	1	1
MARD_SAMN06265352_REFG_MMP06265352	Sphingomonadales	4	5	1	1
MARD_SAMN06299115_REFG_MMP06299115	Pseudomonadales	1	3	1	1
MARD_SAMN06299116_REFG_MMP06299116	Pseudomonadales	1	4	1	1
MARD_SAMN07201002_REFG_MMP07201002	Firmicutes	0	1	3	3
MARD_SAMN07327728_REFG_MMP07327728	Enterobacterales	2	4	1	1
MARD_SAMN07424250_REFG_MMP07424250	Rhizobiales	4	1	1	1
MARD_SAMN07811444_REFG_MMP07811444	Actinobacteriota	16	6	1	1
MARD_SAMN07998568_REFG_MMP07998568	Firmicutes	0	2	2	2
MARD_SAMN08295223_REFG_MMP08295223	Pseudomonadales	5	2	1	1
MARD_SAMN08683338_REFG_MMP08683338	Enterobacterales	3	4	2	2
MARD_SAMN08707727_REFG_MMP08707727	Burkholderiales	2	3	1	1
MARD_SAMN08707949_REFG_MMP08707949	Enterobacterales	1	5	1	1
MARD_SAMN08776247_REFG_MMP08776247	Pseudomonadales	0	4	1	1
MARD_SAMN08979297_REFG_MMP08979297	Actinobacteriota	0	1	4	4
MARD_SAMN09074742_REFG_MMP09074742	Rhodobacterales	5	1	1	1
MARD_SAMN09074856_REFG_MMP09074856	Other_Gammaproteobacteria	0	2	1	1
MARD_SAMN09074955_REFG_MMP09074955	Pseudomonadales	6	3	1	1
MARD_SAMN09074957_REFG_MMP09074957	Pseudomonadales	0	4	1	1
MARD_SAMN09074958_REFG_MMP09074958	Pseudomonadales	1	1	1	1
MARD_SAMN09078362_REFG_MMP09078362	Pseudomonadales	2	3	1	1
MARD_SAMN09104480_REFG_MMP09104480	Firmicutes	2	2	1	1
MARD_SAMN09381170_REFG_MMP09381170	Other_Gammaproteobacteria	0	1	1	1
MARD_SAMN09473900_REFG_MMP09473900	Halobacteriota	35	1	1	1
MARD_SAMN09637267_REFG_MMP09637267	Planctomycetota	0	4	1	1
MARD_SAMN09637346_REFG_MMP09637346	Planctomycetota	1	5	1	1
MARD_SAMN09637541_REFG_MMP09637541	Planctomycetota	1	4	1	1
MARD_SAMN09668318_REFG_MMP09668318	Halobacteriota	26	1	2	2
MARD_SAMN09668325_REFG_MMP09668325	Halobacteriota	10	2	1	1
MARD_SAMN09762563_REFG_MMP09762563	Enterobacterales	22	4	1	1
MARD_SAMN10285739_REFG_MMP10285739	Chromatiales	0	2	3	3
MARD_SAMN10346711_REFG_MMP10346711	Halobacteriota	44	1	1	1
MARD_SAMN10362902_REFG_MMP10362902	Firmicutes	6	5	1	1
MARD_SAMN10362945_REFG_MMP10362945	Other_Gammaproteobacteria	0	2	1	1
MARD_SAMN10363320_REFG_MMP10363320	Enterobacterales	3	7	1	1
GOMC.bin.463	Other_Gammaproteobacteria	1	2	1	1
OceanDNA-b12605	Flavobacteriales	0	2	1	1
OceanDNA-b12699	NS11-12g	0	1	2	2
OceanDNA-b12713	NS11-12g	0	1	1	1
OceanDNA-b12887	Ignavibacteriales	0	2	3	3
OceanDNA-b12904	Balneolales	0	1	1	1
OceanDNA-b13530	Chloroflexota	0	1	1	1
OceanDNA-b13539	Chloroflexota	0	1	1	1
OceanDNA-b16037	Cyanobacteria	0	1	1	1
OceanDNA-b16046	Cyanobacteria	1	2	1	1
OceanDNA-b16095	Cyanobacteria	7	2	3	3
OceanDNA-b16098	Cyanobacteria	0	2	1	1
OceanDNA-b16103	Cyanobacteria	3	1	6	5
OceanDNA-b16107	Cyanobacteria	0	1	1	1
OceanDNA-b16110	Cyanobacteria	2	1	8	5
OceanDNA-b16115	Cyanobacteria	0	1	2	2
OceanDNA-b16117	Cyanobacteria	0	1	3	3
OceanDNA-b16119	Cyanobacteria	0	1	1	1
OceanDNA-b16121	Cyanobacteria	0	2	1	1
OceanDNA-b16123	Cyanobacteria	0	1	1	1
OceanDNA-b16127	Cyanobacteria	0	1	1	1
OceanDNA-b16128	Cyanobacteria	1	1	1	1
OceanDNA-b16133	Cyanobacteria	0	2	1	1
OceanDNA-b16138	Cyanobacteria	0	2	1	1
OceanDNA-b16140	Cyanobacteria	0	2	2	2
OceanDNA-b16151	Cyanobacteria	1	2	1	1
OceanDNA-b16161	Cyanobacteria	0	1	1	1
OceanDNA-b16173	Cyanobacteria	0	1	3	3
OceanDNA-b16187	Cyanobacteria	0	1	2	2
OceanDNA-b16198	Cyanobacteria	0	2	1	1
OceanDNA-b16212	Cyanobacteria	0	1	2	2
OceanDNA-b16216	Cyanobacteria	0	1	3	3
OceanDNA-b17033	Deinococcota	0	1	1	1
OceanDNA-b17133	Desulfobacterota	0	1	1	1
OceanDNA-b17188	Firmicutes	1	1	1	1
OceanDNA-b17190	Other_Bacteria	0	1	1	1
OceanDNA-b17575	Latescibacterota	0	1	2	2
OceanDNA-b20418	Marinisomatota	0	1	1	1
OceanDNA-b20893	Myxococcota	0	2	1	1
OceanDNA-b20894	Myxococcota	0	2	1	1
OceanDNA-b20895	Myxococcota	0	2	1	1
OceanDNA-b20910	Myxococcota	0	1	1	1
OceanDNA-b20913	Myxococcota	0	1	1	1
OceanDNA-b20933	Myxococcota	0	1	1	1
OceanDNA-b20976	Myxococcota_A	0	2	1	1
OceanDNA-b21002	Myxococcota	0	1	1	1
OceanDNA-b22084	Planctomycetota	0	1	1	1
OceanDNA-b22093	Planctomycetota	0	2	1	1
OceanDNA-b22101	Planctomycetota	0	1	1	1
OceanDNA-b22127	Planctomycetota	0	1	1	1
OceanDNA-b22187	Planctomycetota	0	1	1	1
OceanDNA-b22296	Planctomycetota	0	1	1	1
OceanDNA-b22314	Planctomycetota	0	1	2	2
OceanDNA-b22324	Planctomycetota	0	1	1	1
OceanDNA-b22411	Planctomycetota	0	1	1	1
OceanDNA-b22494	Planctomycetota	0	1	1	1
OceanDNA-b22808	Planctomycetota	0	1	3	3
OceanDNA-b22811	Planctomycetota	0	1	1	1
OceanDNA-b22813	Planctomycetota	0	1	2	2
OceanDNA-b22891	Planctomycetota	2	3	1	1
OceanDNA-b22917	Planctomycetota	0	4	1	1
OceanDNA-b23283	Other_Alphaproteobacteria	0	1	1	1
OceanDNA-b23315	Other_Alphaproteobacteria	1	2	1	1
OceanDNA-b24024	Caulobacterales	0	1	1	1
OceanDNA-b24039	Caulobacterales	0	2	1	1
OceanDNA-b24595	Other_Alphaproteobacteria	0	3	3	3
OceanDNA-b24685	Other_Alphaproteobacteria	1	1	1	1
OceanDNA-b24968	Parvibaculales	0	2	1	1
OceanDNA-b26433	Puniceispirillales	0	1	1	1
OceanDNA-b28228	Rhodobacterales	5	1	1	1
OceanDNA-b2878	Actinobacteriota	2	1	1	1
OceanDNA-b30571	Rhodobacterales	1	1	1	1
OceanDNA-b31471	Sphingomonadales	2	2	1	1
OceanDNA-b3318	Actinobacteriota	2	2	1	1
OceanDNA-b33212	Other_Gammaproteobacteria	0	1	1	1
OceanDNA-b33227	Other_Gammaproteobacteria	0	1	1	1
OceanDNA-b33230	Other_Gammaproteobacteria	0	1	2	2
OceanDNA-b33231	Other_Gammaproteobacteria	0	1	2	2
OceanDNA-b33288	Burkholderiales	1	3	1	1
OceanDNA-b33289	Burkholderiales	1	2	1	1
OceanDNA-b33296	Burkholderiales	0	1	1	1
OceanDNA-b34126	Burkholderiales	1	1	1	1
OceanDNA-b34223	Other_Gammaproteobacteria	1	1	2	2
OceanDNA-b34236	Chromatiales	1	2	1	1
OceanDNA-b34254	Other_Gammaproteobacteria	0	1	1	1
OceanDNA-b34275	Enterobacterales	1	4	1	1
OceanDNA-b34276	Enterobacterales	0	1	1	1
OceanDNA-b3428	Other_Bacteroidota	0	1	1	1
OceanDNA-b34300	Enterobacterales	0	2	2	2
OceanDNA-b3464	Bacteroidales	0	1	2	2
OceanDNA-b34663	Enterobacterales	0	3	1	1
OceanDNA-b34669	Enterobacterales	4	4	2	2
OceanDNA-b3470	Bacteroidales	4	2	1	1
OceanDNA-b35	Acidobacteriota	0	1	2	2
OceanDNA-b35065	Enterobacterales	3	3	1	1
OceanDNA-b35105	Enterobacterales	0	4	1	1
OceanDNA-b35141	Enterobacterales	1	4	1	1
OceanDNA-b35150	Enterobacterales	10	7	1	1
OceanDNA-b35184	Enterobacterales	1	4	1	1
OceanDNA-b35192	Enterobacterales	0	4	1	1
OceanDNA-b35243	Enterobacterales	2	3	1	1
OceanDNA-b35256	Enterobacterales	1	6	1	1
OceanDNA-b35292	Enterobacterales	1	4	1	1
OceanDNA-b35309	Enterobacterales	1	3	1	1
OceanDNA-b35370	GCA-001735895	0	3	1	1
OceanDNA-b35380	GCA-001735895	0	1	1	1
OceanDNA-b35388	GCA-001735895	0	1	2	2
OceanDNA-b3575	Bacteroidales	0	1	1	1
OceanDNA-b35793	Other_Gammaproteobacteria	0	1	2	2
OceanDNA-b3586	Chitinophagales	0	2	1	1
OceanDNA-b35901	Other_Gammaproteobacteria	0	2	2	2
OceanDNA-b35935	Other_Gammaproteobacteria	1	2	1	1
OceanDNA-b3607	Chitinophagales	0	1	1	1
OceanDNA-b3608	Chitinophagales	0	1	1	1
OceanDNA-b36083	Nevskiales	0	2	1	1
OceanDNA-b3613	Chitinophagales	0	2	1	1
OceanDNA-b3621	Chitinophagales	0	1	1	1
OceanDNA-b3626	Chitinophagales	0	1	1	1
OceanDNA-b3635	Chitinophagales	0	2	4	4
OceanDNA-b36417	Pseudomonadales	1	6	1	1
OceanDNA-b3642	Chitinophagales	0	2	1	1
OceanDNA-b36473	Pseudomonadales	3	7	2	2
OceanDNA-b3653	Chitinophagales	0	3	2	2
OceanDNA-b36533	Pseudomonadales	1	6	1	1
OceanDNA-b36663	Pseudomonadales	0	2	1	1
OceanDNA-b36703	Pseudomonadales	2	3	1	1
OceanDNA-b3678	Chitinophagales	0	1	1	1
OceanDNA-b36894	Pseudomonadales	0	1	1	1
OceanDNA-b37602	Pseudomonadales	3	4	1	1
OceanDNA-b37609	Pseudomonadales	0	2	1	1
OceanDNA-b3820	Chitinophagales	0	2	2	2
OceanDNA-b38363	Pseudomonadales	1	2	1	1
OceanDNA-b38369	Pseudomonadales	0	2	2	2
OceanDNA-b38493	Pseudomonadales	0	2	1	1
OceanDNA-b38496	Pseudomonadales	0	3	1	1
OceanDNA-b38518	Pseudomonadales	0	3	1	1
OceanDNA-b38546	Pseudomonadales	4	3	1	1
OceanDNA-b38579	Pseudomonadales	3	2	1	1
OceanDNA-b38596	Pseudomonadales	2	1	1	1
OceanDNA-b38604	Pseudomonadales	2	2	1	1
OceanDNA-b38660	Pseudomonadales	0	2	1	1
OceanDNA-b3887	Cytophagales	0	1	2	2
OceanDNA-b38870	Pseudomonadales	0	3	1	1
OceanDNA-b38907	Pseudomonadales	0	3	2	2
OceanDNA-b38912	Pseudomonadales	1	3	1	1
OceanDNA-b38937	Pseudomonadales	0	2	1	1
OceanDNA-b39	Acidobacteriota	0	1	2	2
OceanDNA-b39139	Pseudomonadales	5	4	1	1
OceanDNA-b39159	Pseudomonadales	0	4	1	1
OceanDNA-b39298	Pseudomonadales	1	2	2	2
OceanDNA-b3938	Cytophagales	0	1	2	2
OceanDNA-b39392	Pseudomonadales	0	2	1	1
OceanDNA-b3961	Cytophagales	0	1	1	1
OceanDNA-b40	Acidobacteriota	0	1	3	3
OceanDNA-b4003	Cytophagales	1	1	1	1
OceanDNA-b4004	Cytophagales	0	1	3	3
OceanDNA-b4005	Cytophagales	0	1	1	1
OceanDNA-b40232	Pseudomonadales	0	4	1	1
OceanDNA-b41	Acidobacteriota	0	2	1	1
OceanDNA-b4102	Cytophagales	0	1	1	1
OceanDNA-b4103	Cytophagales	0	1	1	1
OceanDNA-b41055	Pseudomonadales	4	4	1	1
OceanDNA-b41231	Pseudomonadales	2	3	1	1
OceanDNA-b41232	Pseudomonadales	2	4	1	1
OceanDNA-b41267	Pseudomonadales	0	4	1	1
OceanDNA-b41333	Pseudomonadales	0	2	1	1
OceanDNA-b41337	Pseudomonadales	1	4	3	3
OceanDNA-b41341	Pseudomonadales	4	4	1	1
OceanDNA-b41458	Pseudomonadales	1	1	1	1
OceanDNA-b41542	Pseudomonadales	0	2	1	1
OceanDNA-b41584	Pseudomonadales	0	2	2	2
OceanDNA-b41586	Pseudomonadales	0	2	1	1
OceanDNA-b41587	Pseudomonadales	0	1	1	1
OceanDNA-b41690	SAR86	0	1	1	1
OceanDNA-b42	Acidobacteriota	0	1	1	1
OceanDNA-b42818	Other_Gammaproteobacteria	0	2	1	1
OceanDNA-b42821	Other_Gammaproteobacteria	0	2	1	1
OceanDNA-b42824	Other_Gammaproteobacteria	0	5	1	1
OceanDNA-b42831	Other_Gammaproteobacteria	1	2	1	1
OceanDNA-b42832	Other_Gammaproteobacteria	0	1	2	2
OceanDNA-b43	Acidobacteriota	0	1	1	1
OceanDNA-b44633	Xanthomonadales	1	6	1	1
OceanDNA-b44638	Xanthomonadales	1	4	1	1
OceanDNA-b4487	Cytophagales	0	2	3	3
OceanDNA-b4488	Cytophagales	0	2	4	4
OceanDNA-b4498	Cytophagales	0	2	1	1
OceanDNA-b4499	Cytophagales	0	2	1	1
OceanDNA-b4505	Cytophagales	0	3	1	1
OceanDNA-b45224	Spirochaetota	0	1	1	1
OceanDNA-b45251	Spirochaetota	0	1	1	1
OceanDNA-b45383	Verrucomicrobiota	0	2	1	1
OceanDNA-b45872	Verrucomicrobiota	0	1	1	1
OceanDNA-b45874	Verrucomicrobiota	0	2	1	1
OceanDNA-b46074	Verrucomicrobiota	0	2	2	2
OceanDNA-b46087	Verrucomicrobiota	0	2	1	1
OceanDNA-b46221	Verrucomicrobiota	0	2	1	1
OceanDNA-b46298	Verrucomicrobiota	0	1	1	1
OceanDNA-b46299	Verrucomicrobiota	0	2	1	1
OceanDNA-b46646	Verrucomicrobiota	0	1	1	1
OceanDNA-b46649	Verrucomicrobiota	0	1	1	1
OceanDNA-b46685	Verrucomicrobiota	0	1	1	1
OceanDNA-b46688	Verrucomicrobiota	0	2	1	1
OceanDNA-b46908	Verrucomicrobiota	0	3	1	1
OceanDNA-b6183	Flavobacteriales	0	1	1	1
OceanDNA-b6207	Flavobacteriales	0	1	1	1
OceanDNA-b6505	Flavobacteriales	0	1	1	1
OceanDNA-b7362	Flavobacteriales	0	1	1	1
OceanDNA-b7476	Flavobacteriales	0	1	1	1
OceanDNA-b7538	Flavobacteriales	0	1	1	1
OceanDNA-b9635	Flavobacteriales	5	1	1	1
GOMC.bin.542	Campylobacterota	0	2	2	2
GOMC.bin.548	Desulfobacterota_I	0	1	1	1
GOMC.bin.549	Campylobacterota	0	1	2	2
GOMC.bin.565	Other_Bacteria	0	1	1	1
GOMC.bin.588	Desulfobacterota	0	1	1	1
GOMC.bin.624	Campylobacterota	0	1	1	1
GOMC.bin.634	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.642	Campylobacterota	0	1	1	1
GOMC.bin.645	Other_Bacteria	0	1	2	2
GOMC.bin.652	Firmicutes	0	1	1	1
GOMC.bin.653	Campylobacterota	0	1	1	1
GOMC.bin.666	Chloroflexota	0	1	2	2
GOMC.bin.667	Other_Gammaproteobacteria	2	1	2	2
GOMC.bin.675	Chloroflexota	0	1	2	2
GOMC.bin.676	Thermoplasmatota	0	1	1	1
GOMC.bin.682	Thiomicrospirales	0	1	2	2
GOMC.bin.683	Halobacteriota	0	1	4	4
GOMC.bin.692	Other_Bacteria	0	1	1	1
GOMC.bin.709	Thiomicrospirales	0	1	1	1
GOMC.bin.710	Thiomicrospirales	0	1	2	2
GOMC.bin.720	Chromatiales	0	1	1	1
GOMC.bin.721	Armatimonadota	0	1	1	1
GOMC.bin.772	Thiomicrospirales	0	1	1	1
GOMC.bin.803	Desulfobacterota	0	1	1	1
GOMC.bin.818	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.822	Methylococcales	0	2	2	2
GOMC.bin.824	Methylococcales	0	2	1	1
GOMC.bin.827	Firmicutes_B	0	1	2	2
GOMC.bin.835	Flavobacteriales	0	1	1	1
GOMC.bin.846	Pseudomonadales	4	4	1	1
GOMC.bin.851	Rhizobiales	4	1	1	1
GOMC.bin.873	Desulfobacterota	0	1	4	4
GOMC.bin.875	Halobacteriota	0	1	2	2
GOMC.bin.906	Pseudomonadales	0	1	1	1
GOMC.bin.915	SZUA-229	0	2	1	1
GOMC.bin.1038	Rhizobiales	0	1	1	1
GOMC.bin.1051	Enterobacterales	0	3	1	1
GOMC.bin.1056	Bacteroidales	1	1	2	2
GOMC.bin.1058	Desulfobacterota	0	1	1	1
GOMC.bin.1066	Enterobacterales	1	2	1	1
GOMC.bin.1083	Planctomycetota	0	1	1	1
GOMC.bin.1095	Other_Gammaproteobacteria	1	2	2	2
GOMC.bin.1097	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.1109	Enterobacterales	1	2	2	2
GOMC.bin.1119	Nitrosococcales	2	2	1	1
GOMC.bin.1127	Desulfobacterota	0	1	2	2
GOMC.bin.1129	Enterobacterales	0	3	1	1
GOMC.bin.1133	Other_Gammaproteobacteria	0	3	2	2
GOMC.bin.1145	Methylococcales	0	1	1	1
GOMC.bin.1151	Caulobacterales	0	1	1	1
GOMC.bin.1152	Pseudomonadales	0	2	1	1
GOMC.bin.1177	Desulfobacterota	0	2	2	2
GOMC.bin.1181	Methylococcales	0	2	1	1
GOMC.bin.1278	Bacteroidales	0	2	1	1
GOMC.bin.1288	Cytophagales	0	1	2	2
GOMC.bin.1294	Planctomycetota	0	1	1	1
GOMC.bin.1333	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.1429	Desulfobacterota	0	1	4	4
GOMC.bin.1481	Bacteroidales	0	2	1	1
GOMC.bin.7470	Cytophagales	0	1	1	1
GOMC.bin.7479	Chitinophagales	0	1	1	1
GOMC.bin.7487	Planctomycetota	2	2	2	2
GOMC.bin.7488	Chitinophagales	0	2	1	1
GOMC.bin.7492	Planctomycetota	0	1	3	3
GOMC.bin.7500	Myxococcota	0	2	1	1
GOMC.bin.7503	Balneolales	0	1	8	5
GOMC.bin.7513	Cyanobacteria	0	2	1	1
GOMC.bin.7514	Patescibacteria	0	1	2	2
GOMC.bin.7527	Pseudomonadales	0	2	1	1
GOMC.bin.7528	Cyanobacteria	0	2	10	5
GOMC.bin.7530	Chitinophagales	0	3	1	1
GOMC.bin.7533	Chloroflexota	0	1	1	1
GOMC.bin.7541	Planctomycetota	0	1	1	1
GOMC.bin.7556	Other_Alphaproteobacteria	1	1	3	3
GOMC.bin.7559	Chloroflexota	0	1	1	1
GOMC.bin.7566	Rhodothermales	0	1	1	1
GOMC.bin.7578	Planctomycetota	0	1	1	1
GOMC.bin.7608	Cyanobacteria	0	1	5	5
GOMC.bin.7629	Other_Gammaproteobacteria	0	3	3	3
GOMC.bin.7632	Chromatiales	0	2	1	1
GOMC.bin.7634	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.7640	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.7690	Pseudomonadales	3	4	1	1
GOMC.bin.7695	Pseudomonadales	4	3	1	1
GOMC.bin.7696	Other_Gammaproteobacteria	1	2	1	1
GOMC.bin.7709	Pseudomonadales	0	2	1	1
GOMC.bin.7711	Other_Gammaproteobacteria	0	1	4	4
GOMC.bin.7714	Myxococcota	0	1	2	2
GOMC.bin.7716	Chromatiales	0	3	1	1
GOMC.bin.7719	Flavobacteriales	0	1	1	1
GOMC.bin.7734	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.7744	Desulfobacterota	0	1	3	3
GOMC.bin.7747	Rhizobiales	0	1	1	1
GOMC.bin.1593	Flavobacteriales	0	1	1	1
GOMC.bin.1595	Other_Bacteroidota	0	1	2	2
GOMC.bin.1599	Micavibrionales	0	1	1	1
GOMC.bin.1628	UBA6429	0	2	1	1
GOMC.bin.1644	Planctomycetota	0	1	1	1
GOMC.bin.1685	Thermoproteota	0	1	1	1
GOMC.bin.1702	Rhizobiales	0	1	1	1
GOMC.bin.1740	Chloroflexota	0	1	1	1
GOMC.bin.1771	Deinococcota	0	1	1	1
GOMC.bin.7750	Bacteroidales	0	3	1	1
GOMC.bin.7751	Actinobacteriota	0	1	1	1
GOMC.bin.7754	Pseudomonadales	0	2	1	1
GOMC.bin.7756	Chloroflexota	0	1	2	2
GOMC.bin.7764	GCA-001735895	0	1	1	1
GOMC.bin.7771	Pseudomonadales	0	2	2	2
GOMC.bin.7778	Actinobacteriota	0	1	1	1
GOMC.bin.7794	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.7796	Actinobacteriota	0	2	1	1
GOMC.bin.7797	Arenicellales	0	3	1	1
GOMC.bin.7808	Pseudomonadales	0	1	1	1
GOMC.bin.7809	Bdellovibrionota	0	1	2	2
GOMC.bin.7820	Bdellovibrionota	0	1	3	3
GOMC.bin.7821	Caulobacterales	0	1	1	1
GOMC.bin.7924	Pseudomonadales	0	1	2	2
GOMC.bin.7966	Asgardarchaeota	0	1	1	1
GOMC.bin.8152	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.8158	Flavobacteriales	0	1	1	1
GOMC.bin.8163	Cytophagales	0	1	1	1
GOMC.bin.8222	Nevskiales	0	2	1	1
GOMC.bin.8326	Acidobacteriota	0	1	2	2
GOMC.bin.8474	Desulfobacterota	0	1	2	2
GOMC.bin.8476	Enterobacterales	0	3	3	3
GOMC.bin.8490	Rhodobacterales	5	2	1	1
GOMC.bin.8494	Pseudomonadales	0	4	1	1
GOMC.bin.8496	Cyanobacteria	0	1	1	1
GOMC.bin.8499	Cyanobacteria	0	1	3	3
GOMC.bin.8502	Cyanobacteria	4	1	5	5
GOMC.bin.8506	Cyanobacteria	0	1	1	1
GOMC.bin.8510	Cyanobacteria	0	1	1	1
GOMC.bin.8518	Cyanobacteria	0	1	2	2
GOMC.bin.4350	Desulfobacterota	0	1	2	2
GOMC.bin.8527	Pseudomonadales	0	3	1	1
GOMC.bin.8546	Flavobacteriales	0	1	1	1
GOMC.bin.8608	Rhodobacterales	2	2	1	1
GOMC.bin.8621	Cyanobacteria	0	3	6	5
GOMC.bin.8626	Rhizobiales	1	2	1	1
GOMC.bin.8647	Acidobacteriota	0	1	1	1
GOMC.bin.4399	Planctomycetota	0	1	3	3
GOMC.bin.8706	Pseudomonadales	0	2	1	1
GOMC.bin.4404	Other_Gammaproteobacteria	1	2	2	2
GOMC.bin.8856	Cytophagales	0	2	5	5
GOMC.bin.8857	Planctomycetota	0	2	1	1
GOMC.bin.8866	Cyanobacteria	0	1	5	5
GOMC.bin.8875	Cytophagales	0	1	2	2
GOMC.bin.8946	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.8998	Planctomycetota	1	1	1	1
GOMC.bin.9009	Other_Alphaproteobacteria	0	1	1	1
GOMC.bin.9015	Nevskiales	2	2	1	1
GOMC.bin.9020	Pseudomonadales	5	5	1	1
GOMC.bin.9086	Burkholderiales	0	2	1	1
GOMC.bin.9098	Myxococcota	0	1	2	2
GOMC.bin.9102	Pseudomonadales	5	4	2	2
GOMC.bin.9111	Chromatiales	1	1	1	1
GOMC.bin.9113	Other_Gammaproteobacteria	0	1	4	4
GOMC.bin.9162	Nanoarchaeota	0	1	1	1
GOMC.bin.9164	Cyanobacteria	0	2	5	5
GOMC.bin.9171	Myxococcota	0	1	1	1
GOMC.bin.9197	Desulfobacterota_I	0	1	1	1
GOMC.bin.9206	Other_Bacteria	0	1	1	1
GOMC.bin.9212	Halobacteriota	1	1	1	1
GOMC.bin.9232	Myxococcota	0	2	2	2
GOMC.bin.9239	Other_Gammaproteobacteria	0	2	2	2
GOMC.bin.9240	Myxococcota	0	1	1	1
GOMC.bin.9243	Halobacteriota	3	1	3	3
GOMC.bin.9245	Desulfobacterota_I	0	1	1	1
GOMC.bin.9267	Chloroflexota	0	1	1	1
GOMC.bin.9272	Other_Bacteria	0	2	2	2
GOMC.bin.9297	Bacteroidales	0	1	2	2
GOMC.bin.9317	Rhodothermales	0	1	2	2
GOMC.bin.9349	Verrucomicrobiota	0	1	1	1
GOMC.bin.9403	Pseudomonadales	1	2	1	1
GOMC.bin.9431	Rhodobacterales	1	1	1	1
GOMC.bin.9439	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.9450	Methylococcales	1	5	1	1
GOMC.bin.9466	Patescibacteria	0	1	1	1
GOMC.bin.9476	Burkholderiales	0	1	1	1
GOMC.bin.9540	Chitinophagales	0	3	1	1
GOMC.bin.9565	Other_Bacteroidota	0	1	3	3
GOMC.bin.9566	Pseudomonadales	0	1	1	1
GOMC.bin.1840	Halobacteriota	1	1	2	2
GOMC.bin.9634	Bacteroidales	0	1	1	1
GOMC.bin.4425	Cyanobacteria	0	1	5	5
GOMC.bin.4426	Nitrospirota	1	2	1	1
GOMC.bin.4432	Burkholderiales	0	1	1	1
GOMC.bin.4435	Planctomycetota	0	2	2	2
GOMC.bin.4436	Cyanobacteria	2	1	4	4
GOMC.bin.4439	Cyanobacteria	1	1	5	5
GOMC.bin.9701	Cytophagales	0	1	1	1
GOMC.bin.4462	Enterobacterales	5	6	1	1
GOMC.bin.9712	Enterobacterales	2	1	1	1
GOMC.bin.9716	Enterobacterales	4	3	1	1
GOMC.bin.9740	Pseudomonadales	0	1	1	1
GOMC.bin.9745	Verrucomicrobiota	0	2	1	1
GOMC.bin.9746	Cytophagales	0	1	1	1
GOMC.bin.9748	Cytophagales	0	2	1	1
GOMC.bin.9756	Cytophagales	0	3	1	1
GOMC.bin.9757	Bacteroidales	0	2	1	1
GOMC.bin.1864	Nitrosococcales	0	5	1	1
GOMC.bin.4489	Pseudomonadales	3	1	1	1
GOMC.bin.9884	Other_Bacteria	1	1	1	1
GOMC.bin.9886	Thermotogota	0	1	1	1
GOMC.bin.9890	Other_Gammaproteobacteria	1	2	2	2
GOMC.bin.9893	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.9896	Other_Gammaproteobacteria	0	3	2	2
GOMC.bin.9904	Other_Gammaproteobacteria	6	1	2	2
GOMC.bin.9906	Other_Gammaproteobacteria	0	2	4	4
GOMC.bin.9934	Other_Bacteria	0	1	2	2
GOMC.bin.9948	Desulfobacterota	0	1	1	1
GOMC.bin.10065	Enterobacterales	1	3	1	1
GOMC.bin.10071	Methylococcales	0	1	2	2
GOMC.bin.1964	Bacteroidales	0	2	2	2
GOMC.bin.10074	Enterobacterales	3	3	2	2
GOMC.bin.10088	Cyanobacteria	0	1	3	3
GOMC.bin.10095	Cyanobacteria	1	1	1	1
GOMC.bin.10101	Cytophagales	1	2	3	3
GOMC.bin.10103	Cytophagales	0	3	1	1
GOMC.bin.10113	Chitinophagales	0	2	1	1
GOMC.bin.10146	Latescibacterota	0	1	1	1
GOMC.bin.10158	Poribacteria	0	2	4	4
GOMC.bin.10166	Other_Alphaproteobacteria	0	1	1	1
GOMC.bin.10170	Actinobacteriota	0	1	2	2
GOMC.bin.10172	Pseudomonadales	0	1	1	1
GOMC.bin.10174	Acidobacteriota	0	1	1	1
GOMC.bin.10187	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.10192	Actinobacteriota	1	2	1	1
GOMC.bin.10197	Actinobacteriota	0	1	1	1
GOMC.bin.10199	Desulfobacterota	0	1	1	1
GOMC.bin.10200	Desulfobacterota	0	1	3	3
GOMC.bin.10240	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.10245	Enterobacterales	1	4	1	1
GOMC.bin.4551	Rhodobacterales	3	1	1	1
GOMC.bin.4553	Enterobacterales	1	7	1	1
GOMC.bin.4582	Methylococcales	0	1	1	1
GOMC.bin.4597	Pseudomonadales	0	4	1	1
GOMC.bin.4605	Pseudomonadales	1	2	3	3
GOMC.bin.4606	Pseudomonadales	3	2	1	1
GOMC.bin.4613	Enterobacterales	1	4	1	1
GOMC.bin.4644	Pseudomonadales	0	4	1	1
GOMC.bin.10467	Woeseiales	0	1	1	1
GOMC.bin.10468	Burkholderiales	1	4	1	1
GOMC.bin.10501	Desulfobacterota	0	1	3	3
GOMC.bin.10507	Bacteroidales	0	1	1	1
GOMC.bin.10515	Methylococcales	0	2	1	1
GOMC.bin.10600	SAR324	0	1	1	1
GOMC.bin.10615	Chitinophagales	0	1	1	1
GOMC.bin.10634	Rhodothermales	0	1	2	2
GOMC.bin.4672	Flavobacteriales	0	2	1	1
GOMC.bin.4682	Verrucomicrobiota	0	1	1	1
GOMC.bin.10649	Chromatiales	1	1	1	1
GOMC.bin.2034	Other_Gammaproteobacteria	0	3	1	1
GOMC.bin.2038	Other_Gammaproteobacteria	0	1	3	3
GOMC.bin.2039	Enterobacterales	0	1	1	1
GOMC.bin.2043	Desulfobacterota	0	1	4	4
GOMC.bin.2047	Planctomycetota	0	1	1	1
GOMC.bin.2049	Other_Gammaproteobacteria	0	1	7	5
GOMC.bin.2057	Planctomycetota	0	1	1	1
GOMC.bin.2059	Methylococcales	0	2	1	1
GOMC.bin.2064	Desulfobacterota	0	1	5	5
GOMC.bin.2069	Methylococcales	0	1	1	1
GOMC.bin.2070	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.2071	Chloroflexota	0	1	3	3
GOMC.bin.2079	Other_Bacteria	0	2	1	1
GOMC.bin.2086	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.2087	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.10709	Rhodospirillales	0	1	1	1
GOMC.bin.4726	Halobacteriota	1	1	1	1
GOMC.bin.10816	Planctomycetota	0	1	2	2
GOMC.bin.10838	Chitinophagales	0	2	1	1
GOMC.bin.10843	Campylobacterota	0	1	2	2
GOMC.bin.2164	Other_Gammaproteobacteria	0	1	5	5
GOMC.bin.2176	Thiomicrospirales	1	1	2	2
GOMC.bin.2179	Chromatiales	0	1	3	3
GOMC.bin.2181	Zetaproteobacteria	0	1	1	1
GOMC.bin.2182	Zetaproteobacteria	0	1	1	1
GOMC.bin.2183	GCA-001735895	0	2	1	1
GOMC.bin.2185	Zetaproteobacteria	0	1	1	1
GOMC.bin.2188	Other_Gammaproteobacteria	0	2	3	3
GOMC.bin.10853	Pseudomonadales	0	2	1	1
GOMC.bin.10912	Firmicutes_A	4	2	1	1
GOMC.bin.10918	Cytophagales	0	1	2	2
GOMC.bin.10923	Firmicutes_A	0	1	1	1
GOMC.bin.10927	Rhodospirillales	1	1	2	2
GOMC.bin.10929	Pseudomonadales	3	2	2	2
GOMC.bin.10953	Nevskiales	1	1	1	1
GOMC.bin.10988	Poribacteria	0	1	1	1
GOMC.bin.11149	Armatimonadota	0	1	2	2
GOMC.bin.11153	Chloroflexota	0	1	1	1
GOMC.bin.11167	Cyanobacteria	0	1	3	3
GOMC.bin.11173	Myxococcota	0	2	1	1
GOMC.bin.11179	Armatimonadota	0	1	1	1
GOMC.bin.11188	Chloroflexota	0	2	2	2
GOMC.bin.11196	Armatimonadota	0	1	2	2
GOMC.bin.11198	Acidobacteriota	0	1	1	1
GOMC.bin.11209	Cytophagales	0	1	4	4
GOMC.bin.4887	Other_Alphaproteobacteria	3	1	1	1
GOMC.bin.11341	Latescibacterota	0	1	1	1
GOMC.bin.11346	Bdellovibrionota	0	1	1	1
GOMC.bin.11347	Poribacteria	0	1	2	2
GOMC.bin.11352	Pseudomonadales	0	1	1	1
GOMC.bin.11353	Acidobacteriota	0	1	3	3
GOMC.bin.11355	Poribacteria	0	2	2	2
GOMC.bin.11357	Poribacteria	0	1	2	2
GOMC.bin.11368	Acidobacteriota	0	1	1	1
GOMC.bin.11373	Other_Gammaproteobacteria	1	2	2	2
GOMC.bin.11375	Cytophagales	0	2	1	1
GOMC.bin.11397	Zetaproteobacteria	0	1	1	1
GOMC.bin.11445	Parvibaculales	0	1	1	1
GOMC.bin.11466	Flavobacteriales	0	1	3	3
GOMC.bin.11470	Chitinophagales	0	1	1	1
GOMC.bin.11499	Chitinophagales	0	1	2	2
GOMC.bin.11509	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.11518	Cyanobacteria	1	2	1	1
GOMC.bin.11522	Flavobacteriales	0	1	2	2
GOMC.bin.11526	Firmicutes	2	4	2	2
GOMC.bin.11537	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.11551	Planctomycetota	0	4	1	1
GOMC.bin.11555	Chitinophagales	0	1	1	1
GOMC.bin.11558	Chloroflexota	0	1	1	1
GOMC.bin.11559	Verrucomicrobiota	0	1	1	1
GOMC.bin.11564	Verrucomicrobiota	0	2	3	3
GOMC.bin.11577	Actinobacteriota	0	1	1	1
GOMC.bin.11578	Verrucomicrobiota	0	1	1	1
GOMC.bin.11583	Chitinophagales	0	1	2	2
GOMC.bin.11727	Chitinophagales	0	1	5	5
GOMC.bin.11728	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.11735	Enterobacterales	2	2	1	1
GOMC.bin.11736	Actinobacteriota	1	1	1	1
GOMC.bin.11737	Chitinophagales	0	2	1	1
GOMC.bin.11741	Chitinophagales	0	1	2	2
GOMC.bin.11813	Burkholderiales	0	1	1	1
GOMC.bin.11824	Burkholderiales	0	1	1	1
GOMC.bin.11831	Nitrosococcales	0	3	1	1
GOMC.bin.11833	Bacteroidales	0	1	1	1
GOMC.bin.11840	Cyanobacteria	1	2	2	2
GOMC.bin.11853	Bacteroidales	0	1	1	1
GOMC.bin.11859	Bacteroidales	0	1	1	1
GOMC.bin.11862	Actinobacteriota	1	1	1	1
GOMC.bin.2229	Campylobacterota	0	1	2	2
GOMC.bin.5034	Firmicutes	0	1	1	1
GOMC.bin.5073	Pseudomonadales	0	3	1	1
GOMC.bin.5090	Burkholderiales	1	3	1	1
GOMC.bin.7056	Caulobacterales	3	2	1	1
GOMC.bin.7103	Nevskiales	3	2	1	1
GOMC.bin.7118	Pseudomonadales	0	1	4	4
GOMC.bin.7123	Nevskiales	1	1	1	1
GOMC.bin.7185	Nevskiales	0	1	1	1
GOMC.bin.5173	Nevskiales	2	2	1	1
GOMC.bin.2290	Zetaproteobacteria	0	1	1	1
GOMC.bin.2294	Myxococcota	0	1	1	1
GOMC.bin.2305	Pseudomonadales	0	3	1	1
GOMC.bin.2319	Planctomycetota	0	3	1	1
GOMC.bin.2320	Chitinophagales	0	3	1	1
GOMC.bin.2332	Chitinophagales	0	3	4	4
GOMC.bin.2337	Firmicutes	2	1	1	1
GOMC.bin.2363	Pseudomonadales	1	4	1	1
GOMC.bin.2365	Flavobacteriales	0	2	2	2
GOMC.bin.5179	Planctomycetota	2	1	1	1
GOMC.bin.5183	Other_Gammaproteobacteria	0	2	3	3
GOMC.bin.5190	Cytophagales	0	1	1	1
GOMC.bin.5192	Cyanobacteria	0	1	4	4
GOMC.bin.5198	Cyanobacteria	0	1	2	2
GOMC.bin.5200	Cyanobacteria	0	1	5	5
GOMC.bin.5201	Cyanobacteria	1	1	2	2
GOMC.bin.12030	Chromatiales	2	1	8	5
GOMC.bin.12042	Planctomycetota	0	3	1	1
GOMC.bin.12045	Verrucomicrobiota	0	2	1	1
GOMC.bin.12055	Desulfobacterota	0	1	2	2
GOMC.bin.12060	Verrucomicrobiota	0	1	1	1
GOMC.bin.12071	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.12073	Planctomycetota	0	3	2	2
GOMC.bin.12077	Pseudomonadales	0	2	2	2
GOMC.bin.12078	Chromatiales	0	2	3	3
GOMC.bin.12084	Other_Gammaproteobacteria	0	1	5	5
GOMC.bin.12094	Cyanobacteria	0	1	1	1
GOMC.bin.12098	Desulfobacterota	0	1	1	1
GOMC.bin.12100	Chromatiales	0	4	3	3
GOMC.bin.12137	Halobacteriota	0	2	1	1
GOMC.bin.12238	Poribacteria	0	1	1	1
GOMC.bin.12241	Gemmatimonadota	0	1	1	1
GOMC.bin.12247	Actinobacteriota	0	1	2	2
GOMC.bin.12252	Bdellovibrionota	0	1	1	1
GOMC.bin.12254	Other_Alphaproteobacteria	0	2	1	1
GOMC.bin.12255	Rhodothermales	0	1	2	2
GOMC.bin.5225	Balneolales	0	1	1	1
GOMC.bin.5234	Rhodobacterales	0	2	2	2
GOMC.bin.2462	Asgardarchaeota	0	1	2	2
GOMC.bin.2481	Other_Bacteria	0	1	1	1
GOMC.bin.2524	Thermotogota	0	1	2	2
GOMC.bin.2528	Desulfobacterota	1	1	5	5
GOMC.bin.2532	Desulfobacterota	0	2	1	1
GOMC.bin.2535	Desulfobacterota	0	1	5	5
GOMC.bin.2542	Other_Bacteria	0	1	4	4
GOMC.bin.2549	Bacteroidales	0	1	1	1
GOMC.bin.2552	Bacteroidales	0	1	1	1
GOMC.bin.2559	Desulfobacterota	0	1	1	1
GOMC.bin.2562	Bacteroidales	0	2	1	1
GOMC.bin.2565	Campylobacterota	0	1	1	1
GOMC.bin.12339	Flavobacteriales	1	1	1	1
GOMC.bin.2581	SZUA-229	0	2	2	2
GOMC.bin.2582	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.2583	UBA6429	0	1	2	2
GOMC.bin.2586	UBA6429	0	1	1	1
GOMC.bin.2592	Other_Gammaproteobacteria	0	1	6	5
GOMC.bin.2594	Campylobacterota	0	1	1	1
GOMC.bin.2610	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.2629	Bacteroidales	0	1	2	2
GOMC.bin.2631	Desulfobacterota	0	1	2	2
GOMC.bin.2636	Nanoarchaeota	0	1	1	1
GOMC.bin.2640	Other_Gammaproteobacteria	2	1	1	1
GOMC.bin.2641	Arenicellales	0	1	1	1
GOMC.bin.2643	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.2649	Patescibacteria	0	1	2	2
GOMC.bin.2670	Methylococcales	0	2	1	1
GOMC.bin.2674	UBA6429	0	1	3	3
GOMC.bin.2676	Bacteroidales	0	2	1	1
GOMC.bin.2678	Bacteroidales	0	1	1	1
GOMC.bin.2681	UBA6429	0	3	2	2
GOMC.bin.2694	Bipolaricaulota	0	1	1	1
GOMC.bin.12378	Sphingomonadales	6	1	1	1
GOMC.bin.12406	Myxococcota	0	2	1	1
GOMC.bin.2757	Asgardarchaeota	0	1	2	2
GOMC.bin.2770	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.12448	Desulfobacterota	0	1	2	2
GOMC.bin.12457	Desulfobacterota	1	1	2	2
GOMC.bin.2833	Thermoproteota	0	1	1	1
GOMC.bin.5268	Actinobacteriota	0	1	3	3
GOMC.bin.5269	Armatimonadota	0	1	1	1
GOMC.bin.5272	Cyanobacteria	0	1	2	2
GOMC.bin.5273	Chitinophagales	0	1	1	1
GOMC.bin.5275	Cyanobacteria	1	1	2	2
GOMC.bin.5276	Cyanobacteria	0	2	3	3
GOMC.bin.5277	Cyanobacteria	3	1	2	2
GOMC.bin.5278	Caulobacterales	5	1	1	1
GOMC.bin.5286	Cyanobacteria	1	1	5	5
GOMC.bin.2905	Other_Gammaproteobacteria	2	2	2	2
GOMC.bin.2908	Desulfobacterota	0	1	1	1
GOMC.bin.2909	Other_Gammaproteobacteria	0	1	3	3
GOMC.bin.2913	Desulfobacterota	0	1	3	3
GOMC.bin.2918	Chromatiales	0	1	2	2
GOMC.bin.2922	Verrucomicrobiota	0	1	1	1
GOMC.bin.2923	Planctomycetota	0	2	3	3
GOMC.bin.2924	Planctomycetota	0	1	1	1
GOMC.bin.2938	Pseudomonadales	0	1	1	1
GOMC.bin.2955	Bacteroidales	1	1	1	1
GOMC.bin.2961	Chloroflexota	0	1	1	1
GOMC.bin.3051	Other_Gammaproteobacteria	0	2	5	5
GOMC.bin.3084	Aenigmatarchaeota	0	1	3	3
GOMC.bin.3091	Other_Gammaproteobacteria	0	2	3	3
GOMC.bin.3100	Bacteroidales	0	1	1	1
GOMC.bin.3173	Verrucomicrobiota	0	1	1	1
GOMC.bin.5293	Enterobacterales	1	3	1	1
GOMC.bin.5296	Myxococcota	0	1	1	1
GOMC.bin.5328	Enterobacterales	0	3	1	1
GOMC.bin.5349	Chitinophagales	0	2	1	1
GOMC.bin.5360	Enterobacterales	1	5	1	1
GOMC.bin.12530	Pseudomonadales	0	3	1	1
GOMC.bin.12642	Chitinophagales	0	1	1	1
GOMC.bin.12721	Flavobacteriales	0	1	1	1
GOMC.bin.12913	Pseudomonadales	0	1	2	2
GOMC.bin.12915	Rhodobacterales	0	2	1	1
GOMC.bin.12926	Poribacteria	0	1	2	2
GOMC.bin.3241	Other_Gammaproteobacteria	0	1	3	3
GOMC.bin.3260	Chromatiales	1	1	2	2
GOMC.bin.3271	Other_Gammaproteobacteria	0	4	1	1
GOMC.bin.3284	Campylobacterota	0	1	2	2
GOMC.bin.12956	Firmicutes_A	0	1	1	1
GOMC.bin.12967	Micavibrionales	0	2	1	1
GOMC.bin.12973	Other_Gammaproteobacteria	0	3	1	1
GOMC.bin.12988	Other_Gammaproteobacteria	0	4	1	1
GOMC.bin.12990	Spirochaetota	0	1	1	1
GOMC.bin.12991	Campylobacterota	0	3	2	2
GOMC.bin.12992	Firmicutes_A	0	1	1	1
GOMC.bin.13006	Bacteroidales	0	1	1	1
GOMC.bin.13009	Myxococcota	0	2	3	3
GOMC.bin.13038	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.13042	Desulfobacterota_I	0	1	2	2
GOMC.bin.13043	Bacteroidales	0	2	1	1
GOMC.bin.13078	Enterobacterales	4	3	2	2
GOMC.bin.13120	UBA4486	0	1	2	2
GOMC.bin.13121	GCA-001735895	0	1	3	3
GOMC.bin.13125	Methylococcales	0	2	1	1
GOMC.bin.13127	Pseudomonadales	0	1	1	1
GOMC.bin.13128	Spirochaetota	0	1	1	1
GOMC.bin.13135	UBA4486	0	1	1	1
GOMC.bin.3289	Enterobacterales	1	1	1	1
GOMC.bin.3303	Pseudomonadales	4	7	1	1
GOMC.bin.13144	Caulobacterales	0	3	1	1
GOMC.bin.13161	Pseudomonadales	2	2	1	1
GOMC.bin.13162	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.13198	Pseudomonadales	1	2	1	1
GOMC.bin.13210	Planctomycetota	0	3	1	1
GOMC.bin.13235	Other_Bacteria	0	1	3	3
GOMC.bin.13237	Pseudomonadales	0	2	1	1
GOMC.bin.13259	Pseudomonadales	0	2	1	1
GOMC.bin.13273	Other_Alphaproteobacteria	0	1	1	1
GOMC.bin.13285	Pseudomonadales	0	2	1	1
GOMC.bin.13306	Pseudomonadales	1	3	1	1
GOMC.bin.13313	Pseudomonadales	0	2	1	1
GOMC.bin.13321	Enterobacterales	0	5	1	1
GOMC.bin.13366	Myxococcota	0	1	1	1
GOMC.bin.13377	Enterobacterales	1	4	1	1
GOMC.bin.13397	Xanthomonadales	1	3	1	1
GOMC.bin.13399	Verrucomicrobiota	0	1	1	1
GOMC.bin.13412	Planctomycetota	0	2	1	1
GOMC.bin.13432	Enterobacterales	7	3	1	1
GOMC.bin.13435	Pseudomonadales	1	1	1	1
GOMC.bin.13436	Enterobacterales	2	3	2	2
GOMC.bin.13442	Enterobacterales	3	3	1	1
GOMC.bin.5375	Verrucomicrobiota	0	1	1	1
GOMC.bin.7314	Planctomycetota	0	1	2	2
GOMC.bin.7317	Planctomycetota	0	1	1	1
GOMC.bin.13645	Other_Bacteria	1	1	1	1
GOMC.bin.13655	Burkholderiales	1	2	2	2
GOMC.bin.13705	Other_Gammaproteobacteria	0	3	4	4
GOMC.bin.13743	Enterobacterales	1	1	1	1
GOMC.bin.13781	Desulfobacterota	0	1	1	1
GOMC.bin.13816	Desulfobacterota	0	1	1	1
GOMC.bin.13881	Bacteroidales	1	1	1	1
GOMC.bin.13916	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.3359	Enterobacterales	0	5	2	2
GOMC.bin.13958	Rhodobacterales	13	2	1	1
GOMC.bin.13979	Myxococcota	0	1	1	1
GOMC.bin.3407	Desulfobacterota	0	1	3	3
GOMC.bin.3414	Desulfobacterota	0	1	2	2
GOMC.bin.3418	Acidobacteriota	0	1	1	1
GOMC.bin.3432	Flavobacteriales	0	1	1	1
GOMC.bin.3433	Flavobacteriales	0	1	1	1
GOMC.bin.3437	Chloroflexota	0	1	1	1
GOMC.bin.3447	Asgardarchaeota	0	1	5	5
GOMC.bin.3458	Desulfobacterota	0	1	2	2
GOMC.bin.3463	Campylobacterota	0	1	3	3
GOMC.bin.3491	Campylobacterota	0	1	2	2
GOMC.bin.3493	Campylobacterota	0	1	1	1
GOMC.bin.3509	Xanthomonadales	0	2	1	1
GOMC.bin.3514	Desulfobacterota	0	1	3	3
GOMC.bin.3522	Thiomicrospirales	0	1	1	1
GOMC.bin.3526	Methylococcales	0	1	1	1
GOMC.bin.3534	Cytophagales	0	1	1	1
GOMC.bin.3539	Bacteroidales	0	2	3	3
GOMC.bin.3544	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.3546	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.3547	Rhizobiales	0	1	1	1
GOMC.bin.3551	Chromatiales	0	3	1	1
GOMC.bin.3552	UBA6429	0	3	1	1
GOMC.bin.3554	Other_Gammaproteobacteria	0	2	2	2
GOMC.bin.3562	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.3571	Other_Bacteria	0	1	1	1
GOMC.bin.3573	Ignavibacteriales	0	1	1	1
GOMC.bin.3574	Methylococcales	0	2	3	3
GOMC.bin.3582	Methylococcales	0	2	1	1
GOMC.bin.3583	Chromatiales	0	1	1	1
GOMC.bin.3592	Actinobacteriota	0	1	1	1
GOMC.bin.3593	Other_Gammaproteobacteria	0	3	1	1
GOMC.bin.3594	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.3600	Chromatiales	0	1	1	1
GOMC.bin.3601	Chitinophagales	0	1	1	1
GOMC.bin.3606	Other_Gammaproteobacteria	0	2	2	2
GOMC.bin.3607	Planctomycetota	0	1	2	2
GOMC.bin.3621	Flavobacteriales	0	2	1	1
GOMC.bin.3639	Other_Bacteria	0	1	1	1
GOMC.bin.3656	Campylobacterota	0	1	2	2
GOMC.bin.3678	Campylobacterota	0	1	5	5
GOMC.bin.14040	Other_Alphaproteobacteria	0	2	1	1
GOMC.bin.14095	Myxococcota_A	0	1	1	1
GOMC.bin.14097	Desulfobacterota	0	1	1	1
GOMC.bin.14109	Myxococcota	0	3	2	2
GOMC.bin.14111	Thermoplasmatota	0	1	1	1
GOMC.bin.14112	Planctomycetota	0	3	1	1
GOMC.bin.14120	Bacteroidales	0	2	2	2
GOMC.bin.14129	Myxococcota	0	1	1	1
GOMC.bin.14153	Myxococcota	0	1	2	2
GOMC.bin.14333	Other_Bacteria	0	3	6	5
GOMC.bin.14342	Planctomycetota	0	1	1	1
GOMC.bin.14349	Gemmatimonadota	0	2	1	1
GOMC.bin.14350	Planctomycetota	0	3	1	1
GOMC.bin.14405	Myxococcota	0	1	2	2
GOMC.bin.14409	Desulfobacterota_D	0	3	1	1
GOMC.bin.14522	Nevskiales	1	3	1	1
GOMC.bin.14564	Acidobacteriota	0	2	2	2
GOMC.bin.14605	Firmicutes_A	0	1	3	3
GOMC.bin.14607	Firmicutes_A	0	1	1	1
GOMC.bin.14609	Firmicutes_A	0	2	1	1
GOMC.bin.5426	Flavobacteriales	0	1	1	1
GOMC.bin.5427	Bacteroidales	0	2	2	2
GOMC.bin.5429	Enterobacterales	0	3	1	1
GOMC.bin.5432	Ignavibacteriales	0	1	1	1
GOMC.bin.5433	Ignavibacteriales	0	1	1	1
GOMC.bin.14617	Other_Bacteria	0	1	1	1
GOMC.bin.5434	Other_Alphaproteobacteria	5	1	2	2
GOMC.bin.5435	Actinobacteriota	4	1	1	1
GOMC.bin.5436	Actinobacteriota	2	3	1	1
GOMC.bin.5438	Planctomycetota	1	1	3	3
GOMC.bin.5448	Rhizobiales	11	3	2	2
GOMC.bin.5449	Actinobacteriota	0	1	2	2
GOMC.bin.5462	Chloroflexota	0	1	1	1
GOMC.bin.5470	Chloroflexota	0	1	2	2
GOMC.bin.5471	Planctomycetota	0	1	2	2
GOMC.bin.5473	Chloroflexota	0	3	1	1
GOMC.bin.5476	Caulobacterales	1	1	1	1
GOMC.bin.5477	Chloroflexota	0	1	2	2
GOMC.bin.5478	Chloroflexota	0	1	1	1
GOMC.bin.5481	Acidobacteriota	0	1	2	2
GOMC.bin.5485	Chloroflexota	0	1	4	4
GOMC.bin.5486	Cyanobacteria	1	2	3	3
GOMC.bin.5487	Other_Alphaproteobacteria	9	1	1	1
GOMC.bin.5489	Acidobacteriota	0	1	3	3
GOMC.bin.5494	Chloroflexota	0	2	1	1
GOMC.bin.5495	Other_Alphaproteobacteria	6	3	1	1
GOMC.bin.5503	Armatimonadota	0	1	1	1
GOMC.bin.5507	Planctomycetota	0	2	2	2
GOMC.bin.5514	Rhizobiales	1	2	1	1
GOMC.bin.5518	Actinobacteriota	0	1	1	1
GOMC.bin.5527	Other_Bacteria	0	1	1	1
GOMC.bin.5534	Actinobacteriota	7	1	1	1
GOMC.bin.5536	Chitinophagales	0	2	1	1
GOMC.bin.5537	Actinobacteriota	4	2	1	1
GOMC.bin.5553	Actinobacteriota	0	1	2	2
GOMC.bin.14709	Chloroflexota	0	1	1	1
GOMC.bin.3697	Chloroflexota	0	2	2	2
GOMC.bin.3705	Chromatiales	0	1	2	2
GOMC.bin.3713	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.3715	Nitrospirota	0	1	1	1
GOMC.bin.3718	Planctomycetota	0	1	1	1
GOMC.bin.3721	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.3726	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.3753	Nitrospirota	0	1	1	1
GOMC.bin.3778	Other_Gammaproteobacteria	0	2	1	1
GOMC.bin.3786	Other_Gammaproteobacteria	0	2	2	2
GOMC.bin.3804	Chitinophagales	0	1	1	1
GOMC.bin.3807	Other_Gammaproteobacteria	0	2	2	2
GOMC.bin.3811	Ignavibacteriales	0	1	1	1
GOMC.bin.3814	Myxococcota	0	1	1	1
GOMC.bin.3821	Methylococcales	0	1	1	1
GOMC.bin.3836	Chitinophagales	0	1	2	2
GOMC.bin.3838	Chitinophagales	0	1	1	1
GOMC.bin.3839	Rhodothermales	0	1	1	1
GOMC.bin.3853	Chromatiales	0	2	3	3
GOMC.bin.3854	Aquificota	0	1	1	1
GOMC.bin.3859	Other_Gammaproteobacteria	0	1	3	3
GOMC.bin.3877	Flavobacteriales	0	1	1	1
GOMC.bin.3900	Flavobacteriales	0	1	1	1
GOMC.bin.3905	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.3906	Other_Gammaproteobacteria	1	2	2	2
GOMC.bin.3908	Cytophagales	0	1	1	1
GOMC.bin.3916	Chromatiales	0	1	2	2
GOMC.bin.3921	Flavobacteriales	0	2	3	3
GOMC.bin.3927	Campylobacterota	0	1	1	1
GOMC.bin.3945	Thermoproteota	0	1	3	3
GOMC.bin.3967	WOR-3	0	1	1	1
GOMC.bin.3972	Bacteroidales	0	1	1	1
GOMC.bin.3980	Other_Bacteria	0	1	2	2
GOMC.bin.3989	Desulfobacterota	0	1	2	2
GOMC.bin.3991	Methylococcales	0	1	3	3
GOMC.bin.4000	Other_Bacteria	0	1	2	2
GOMC.bin.4020	Chitinophagales	0	2	2	2
GOMC.bin.4023	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.4035	Thermotogota	0	1	2	2
GOMC.bin.4076	Actinobacteriota	1	1	2	2
GOMC.bin.4078	Desulfobacterota	1	1	2	2
GOMC.bin.4100	Chloroflexota	0	2	2	2
GOMC.bin.4114	Desulfobacterota	0	1	2	2
GOMC.bin.4134	Thermoproteota	0	1	3	3
GOMC.bin.4144	Desulfobacterota	0	1	1	1
GOMC.bin.4167	Halobacteriota	0	1	1	1
GOMC.bin.4170	Chromatiales	0	2	1	1
GOMC.bin.4176	Patescibacteria	0	1	1	1
GOMC.bin.4186	Other_Bacteria	0	1	2	2
GOMC.bin.4193	Other_Bacteria	0	1	1	1
GOMC.bin.4201	Campylobacterota	0	1	2	2
GOMC.bin.4206	Asgardarchaeota	0	1	6	5
GOMC.bin.14792	Planctomycetota	0	2	1	1
GOMC.bin.14842	Chloroflexota	0	1	1	1
GOMC.bin.14845	Planctomycetota	0	1	4	4
GOMC.bin.14850	Desulfobacterota	0	1	1	1
GOMC.bin.14871	Bacteroidales	0	1	1	1
GOMC.bin.14873	Desulfobacterota	0	1	2	2
GOMC.bin.14972	Other_Bacteroidota	0	1	1	1
GOMC.bin.15020	Burkholderiales	1	4	1	1
GOMC.bin.15021	Enterobacterales	0	5	1	1
GOMC.bin.15030	Caulobacterales	0	2	1	1
GOMC.bin.15070	Burkholderiales	1	2	1	1
GOMC.bin.15087	Desulfobacterota	0	2	2	2
GOMC.bin.15088	Other_Gammaproteobacteria	0	2	2	2
GOMC.bin.15110	Planctomycetota	0	1	1	1
GOMC.bin.15165	Cyanobacteria	0	2	1	1
GOMC.bin.7372	Planctomycetota	0	1	3	3
GOMC.bin.7374	Other_Gammaproteobacteria	1	2	3	3
GOMC.bin.15187	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.7380	Planctomycetota	0	1	1	1
GOMC.bin.7385	Other_Gammaproteobacteria	0	3	1	1
GOMC.bin.15190	Planctomycetota	0	1	1	1
GOMC.bin.15195	Planctomycetota	0	3	2	2
GOMC.bin.15199	Other_Gammaproteobacteria	0	1	2	2
GOMC.bin.7412	Planctomycetota	0	3	1	1
GOMC.bin.7415	Rhodobacterales	0	1	1	1
GOMC.bin.15265	Verrucomicrobiota	0	1	1	1
GOMC.bin.15266	Rhodobacterales	4	1	1	1
GOMC.bin.15297	Desulfobacterota	0	1	2	2
GOMC.bin.15309	SAR324	0	1	2	2
GOMC.bin.15323	Marinisomatota	0	1	1	1
GOMC.bin.15329	Other_Bacteria	0	1	5	5
GOMC.bin.15337	Bacteroidales	0	1	2	2
GOMC.bin.15343	Other_Bacteria	0	2	1	1
GOMC.bin.15352	Verrucomicrobiota	0	1	1	1
GOMC.bin.15354	Bacteroidales	0	1	1	1
GOMC.bin.15356	Other_Bacteroidota	0	1	1	1
GOMC.bin.15357	Myxococcota	0	1	1	1
GOMC.bin.15361	Bacteroidales	0	2	3	3
GOMC.bin.15365	Desulfobacterota	0	1	1	1
GOMC.bin.15371	Bacteroidales	0	1	1	1
GOMC.bin.15372	Other_Bacteria	0	1	1	1
GOMC.bin.15381	Bacteroidales	1	1	4	4
GOMC.bin.15414	Verrucomicrobiota	0	2	1	1
GOMC.bin.15449	Burkholderiales	0	2	1	1
GOMC.bin.15500	Nevskiales	1	2	1	1
GOMC.bin.15505	Burkholderiales	4	3	1	1
GOMC.bin.15510	Rhodobacterales	3	2	1	1
GOMC.bin.15516	Planctomycetota	0	1	1	1
GOMC.bin.15517	Myxococcota	0	1	1	1
GOMC.bin.15698	Latescibacterota	1	1	1	1
GOMC.bin.15702	Bacteroidales	0	2	1	1
GOMC.bin.15750	Firmicutes	1	2	1	1
GOMC.bin.15752	Balneolales	0	1	1	1
GOMC.bin.15764	Firmicutes_A	0	1	1	1
GOMC.bin.15802	Rhodobacterales	12	1	1	1
GOMC.bin.15809	Burkholderiales	0	2	1	1
GOMC.bin.15820	Bdellovibrionota	0	2	1	1
GOMC.bin.15822	Bdellovibrionota	0	1	1	1
GOMC.bin.15837	Verrucomicrobiota	0	1	1	1
GOMC.bin.5617	Asgardarchaeota	0	3	3	3
GOMC.bin.15991	Pseudomonadales	0	5	1	1
GOMC.bin.4222	Thiomicrospirales	0	1	1	1
GOMC.bin.4224	Methylococcales	0	3	1	1
GOMC.bin.4233	Zetaproteobacteria	0	1	3	3
GOMC.bin.4240	Zetaproteobacteria	0	1	2	2
GOMC.bin.4260	Sphingomonadales	0	1	1	1
GOMC.bin.4261	Methylococcales	0	2	1	1
GOMC.bin.4271	Desulfobacterota	0	1	1	1
GOMC.bin.4279	Ignavibacteriales	0	1	1	1
GOMC.bin.4280	Zetaproteobacteria	0	1	1	1
GOMC.bin.4283	Ignavibacteriales	0	1	1	1
GOMC.bin.4288	Zetaproteobacteria	0	1	3	3
GOMC.bin.4290	Methylococcales	0	2	2	2
GOMC.bin.4299	Other_Gammaproteobacteria	0	1	1	1
GOMC.bin.16096	Cyanobacteria	1	1	3	3
GOMC.bin.16100	Chitinophagales	0	1	1	1
GOMC.bin.16108	Cyanobacteria	0	1	2	2
TARA_SAMEA2619950_METAG_CNFEFPFA	Verrucomicrobiota	0	3	1	1
TARA_SAMEA2620227_METAG_PDPEFNBK	Pseudomonadales	3	3	1	1
TARA_SAMEA2620565_METAG_CLFIELCF	Caulobacterales	0	2	1	1
TARA_SAMEA2621099_METAG_OLNLEHLG	Pseudomonadales	1	4	1	1
TARA_SAMEA2621191_METAG_MJDMCHJO	Caulobacterales	1	1	1	1
TARA_SAMEA2621287_METAG_CBFAEDAG	Enterobacterales	0	1	1	1
TARA_SAMEA2621487_METAG_JEJEPAEM	Enterobacterales	1	2	1	1
TARA_SAMEA2621487_METAG_NGKNKFIP	Pseudomonadales	0	1	1	1
TARA_SAMEA2621779_METAG_AKANJMCB	Campylobacterota	0	1	1	1
TARA_SAMEA2622119_METAG_AHPOGDIA	Cytophagales	0	1	1	1
TARA_SAMEA2622568_METAG_BPIONGFC	Flavobacteriales	0	2	2	2
TARA_SAMEA2622656_METAG_BOLCDEID	Pseudomonadales	1	3	1	1
TARA_SAMEA2622685_METAG_MBJKPIAI	Enterobacterales	1	4	1	1
TARA_SAMEA2622690_METAG_BJAPEPHH	Pseudomonadales	5	3	1	1
TARA_SAMEA2623135_METAG_CCIOMPGB	Enterobacterales	0	1	2	2
TARA_SAMEA2623370_METAG_IMFANIFH	Pseudomonadales	0	3	1	1
TARA_SAMEA2623390_METAG_GAKINMBA	Rhodobacterales	1	1	1	1
TARA_SAMEA4396515_METAG_IAGAEAJH	Pseudomonadales	1	3	1	1
TARA_SAMEA4396941_METAG_KAPCODLD	Verrucomicrobiota	0	2	2	2
TARA_SAMEA4396941_METAG_OPLEGJHE	Cytophagales	0	1	1	1
TARA_SAMEA4396988_METAG_ANOKEIJN	Enterobacterales	1	4	2	2
TARA_SAMEA4396988_METAG_JBGFAFFN	Verrucomicrobiota	0	1	2	2
TARA_SAMEA4397051_METAG_BDIOPMOI	Rhodospirillales	2	4	1	1
TARA_SAMEA4397118_METAG_DAPHGPDF	Pseudomonadales	0	2	1	1
TARA_SAMEA4397118_METAG_KDDGJDGN	Planctomycetota	0	3	2	2
TARA_SAMEA4397174_METAG_EHJFDMGO	Pseudomonadales	2	3	1	1
TARA_SAMEA4397174_METAG_GINJNJCP	Planctomycetota	2	2	2	2
TARA_SAMEA4397295_METAG_NDHNHJHC	Rhizobiales	0	1	1	1
TARA_SAMEA4397330_METAG_EKBCNCBM	Balneolales	0	1	2	2
TARA_SAMEA4397330_METAG_GFBBFFPE	Rhizobiales	0	2	1	1
TARA_SAMEA4397363_METAG_HEOAEBLP	Planctomycetota	0	1	2	2
TARA_SAMEA4397445_METAG_GIPEALJA	Cytophagales	0	3	3	3
TARA_SAMEA4397445_METAG_OIJNNMDI	Verrucomicrobiota	0	3	2	2
TARA_SAMEA4397489_METAG_EOFFHJND	Myxococcota	0	1	1	1
TARA_SAMEA4397489_METAG_FMKAEIFD	Enterobacterales	2	2	1	1
TARA_SAMEA4397586_METAG_DHBKNKAI	Pseudomonadales	1	3	1	1
TARA_SAMEA4397586_METAG_MJKFHMCN	Cytophagales	0	2	1	1
TARA_SAMEA4397586_METAG_OPBMMDJG	Pseudomonadales	0	3	1	1
TARA_SAMEA4397747_METAG_HMNAJNKB	Pseudomonadales	6	3	1	1
TARA_SAMEA4397842_METAG_AAFFHNMH	Pseudomonadales	0	1	1	1
TARA_SAMEA4397859_METAG_BFDFGKDA	Woeseiales	2	2	1	1
TARA_SAMEA4397920_METAG_PJLDHDEJ	Pseudomonadales	0	3	1	1
TARA_SAMEA4398001_METAG_MAGPKEIF	Rhodobacterales	2	1	1	1
TARA_SAMEA4398009_METAG_LEDOCBPK	Pseudomonadales	0	1	1	1
TARA_SAMEA4398009_METAG_OBIPICFJ	NS11-12g	0	1	1	1
TARA_SAMEA4398083_METAG_HBMDFPOB	Planctomycetota	0	3	1	1
TARA_SAMEA4398168_METAG_EJICOMMK	Flavobacteriales	0	1	1	1
TARA_SAMEA4398238_METAG_KPHFHLOE	Planctomycetota	0	1	1	1
TARA_SAMEA4398238_METAG_PBPBPMLH	Cytophagales	0	1	1	1
TARA_SAMEA4398360_METAG_OFLEHJMJ	Pseudomonadales	0	3	1	1
TARA_SAMEA4398387_METAG_PBBIBPIA	Pseudomonadales	1	3	3	3
TARA_SAMEA4398432_METAG_CHANNJNG	Pseudomonadales	0	1	1	1
TARA_SAMN05326641_METAG_ANW00002	Nevskiales	1	2	1	1
TARA_SAMN05326641_METAG_ANW00019	Pseudomonadales	1	3	1	1
TARA_SAMN05326644_METAG_PON00027	Ignavibacteriales	0	2	1	1
TARA_SAMN05326645_METAG_PSE00039	Myxococcota	0	2	3	3
TARA_SAMN05326646_METAG_PSW00053	Cyanobacteria	0	2	1	1
TARA_SAMN05326647_METAG_ION00009	Pseudomonadales	0	2	1	1
TARA_SAMN05326650_METAG_MED00056	Pseudomonadales	0	1	1	1
